% ! TEX TS-program = lualatex
\documentclass[notoc]{tufte-book}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{6}
\title{CS350 - Operating Systems}
\author{Alex Lai}

\input{../tex-common/classnotes-preamble.tex}

%------------end of preamble-------------%
\begin{document}
\tableofcontents

\chapter{Introduction to OS}%
\label{cha:introduction_to_os}
\section{Three views of an operating system}%
\label{sec:three_views_of_an_operating_system}

\subsection{Application View}

\subsection{System View}

\subsection{Implementation View}

\section{The operating system and the kernel}%
\label{sec:the_operating_system_and_the_kernel}

\section{Operating Systems Abstractions}%
\label{sec:operating_systems_abstractions}


\chapter{Threads and Concurrency}%
\label{cha:threads_and_concurrency}

\chapter{Synchronization}%
\label{cha:synchronization}

\chapter{Processes and the Kernel}%
\label{cha:processes_and_the_kernel}

\chapter{Virtual Memory}%
\label{cha:virtual_memory}

\chapter{Scheduling}%
\label{cha:scheduling}

\chapter{Devices and Device Management}%
\label{cha:devices_and_device_management}

\chapter{File Systems}%
\label{cha:file_systems}

\chapter{Interprocess Communication and Networking}%
\label{cha:interprocess_communication_and_networking}














%-----------back matter-------------------------%
\backmatter
%\bibliography{author}

\end{document}
