@book{genki2authors,
  author = "Eri Banno and Yoko Ikeda and Yutaka Ohno and Chikako Shinagawa and Kyoko Tokashiki",
  title = "An integrated course in elementary Japanese: Genki II",
  year = "2011",
  edition = "2nd",
  publisher = "The Japan Times, Ltd."
}

