% ! TEX TS-program = lualatex
\documentclass[notoc]{tufte-book}
%\usepackage{natbib}
%\bibliographystyle{plainnat}
\usepackage{xcolor,lipsum}
% \usepackage{soul}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{cleveref}

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{6}
\title{CS360 - Introduction to the theory of Computing}
\author{Alex Lai}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{claim}{Claim}[subsection]
%\newtheorem*{proof}{Proof}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{definition}{Definition}[chapter]

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

% Set up the spacing using fontspec features
\renewcommand\allcapsspacing[1]{{\addfontfeature{LetterSpace=15}#1}}
\renewcommand\smallcapsspacing[1]{{\addfontfeature{LetterSpace=10}#1}}

\input{../tex-common/classnotes-preamble.tex}

%------------end of preamble-------------%
\begin{document}
\tableofcontents

\chapter{Context-free grammars and languages}%
\label{cha:context_free_grammars_and_languages}

\section{Context-free grammars and languages}%
\label{sec:context_free_grammars_and_languages}



\subsection{Definition of a context-free grammar}
Formal definition: a \textit{context-free} grammar (CFG) is a 4-tuple: $G = (V,T,P,S)$, where
\begin{itemize}
  \item $V$ is a finite set of variables
    \begin{itemize}
      \item usually denoted by capital letters.
    \end{itemize}
  \item $T$ is a finite alphabet
    \begin{itemize}
      \item called \textit{terminals}. 
      \item $T$ is disjoint from $V$.
    \end{itemize} 
  \item $P$ is a finite set of \textit{productions}
    \begin{itemize}
      \item each production is of form $A \to \alpha$.
      \item $A$ is a variable.
      \item $\alpha \in (V \cup T)^*$ 
      \item \textit{Notation:} $A \to \alpha, A \to \beta \implies A \to \alpha | \beta$.
    \end{itemize}
  \item $S$: \textit{Start variable}
    \begin{itemize}
      \item the symbol from $V$ where the derivation of a word begins.
    \end{itemize}
\end{itemize}


\subsection{A typical example}
 $G = (V,T,P,S)$ where,
\begin{itemize}
  \item $V = \{A,B,S\}$
  \item $T = \{0,1\}$
  \item $P = \{S \to AB, A \to 0A|\epsilon, B \to B1|\epsilon\}$
  \item $S = S$
\end{itemize}
Its language: $0^* 1^*$.

\subsection{Derivations}
Suppose that $\beta$ and $\gamma$ are strings from $(V \cup T)^*$.
\begin{itemize}
  \item One-step derivations: 
    \begin{itemize}
      \item $\beta \Rightarrow \gamma$ if we can produce $\gamma$ from $\beta$ by applying one production from $P$.
      \item Formally, for strings $x,y$, if $\beta = xAy$ and $\gamma = x\alpha y$, and if there is a production $A \to \alpha$ in $P$, then $\beta \Rightarrow \gamma$.
    \end{itemize}
  \item k-step derivation: 
    \begin{itemize}
      \item $\beta \overset{k}{\Rightarrow}  \gamma$ if we can produce $\gamma$ from $\beta$ by applying $k$ productions from $P$, in sequence.
      \item Formally, defined by induction:
      \item Base case: $\beta \overset{0}{\Rightarrow} \beta$ from any $\beta$.
      \item Inductive case: If $\beta \overset{k}{\Rightarrow} \gamma$ and $\gamma \Rightarrow \alpha$, then $\beta \overset{k+1}{\Rightarrow} \alpha$.
    \end{itemize}
  \item Many-step derivations: 
    \begin{itemize}
      \item $\beta \overset{*}{\Rightarrow}  \gamma$ if $\beta \overset{k}{\Rightarrow} \gamma$ for some finite $k$.
      \item Formally, suppose that there is a sequence of strings $\gamma_1. \gamma_2,\ldots,\gamma_k$ for some $k \geq 1$ such that:
        \begin{itemize}
          \item $\alpha = \gamma_1$
          \item $\beta = \gamma_k$
          \item For all i where $2 \leq i \leq k$, $\gamma_{i-1} \underset{G}{\Rightarrow} \gamma_i$.
        \end{itemize}
      \item Then we can say $\alpha \underset{G}{\overset{*}{\Rightarrow}} \beta$. \sidenote{subscript $G$ indicates the grammar, and can be safely ommited if no confusion is possible about which grammar we mean.}
    \end{itemize}
\end{itemize}

\subsection{Leftmost and rightmost derivations}
\begin{itemize}
  \item In a \textit{leftmost} single-step derivation for $\alpha$, if the variable expanded is the leftmost variable remaining in $\alpha$, we say that $\alpha  \underset{lm}{\Rightarrow} \beta$.
  \item In a \textit{leftmost} muti-step derivation, $\alpha \underset{lm}{\overset{*}{\Rightarrow}} \beta$ indicates that at \textit{each} step, we expand the leftmost variable.
  \item Similar for rightmost derivation: $\alpha  \underset{rm}{\Rightarrow} \beta$ and $\alpha \underset{rm}{\overset{*}{\Rightarrow}} \beta$.
  \item Fact: $\alpha \underset{rm}{\overset{*}{\Rightarrow}} \beta \iff\alpha \underset{lm}{\overset{*}{\Rightarrow}} \beta$, and $\alpha \underset{rm}{\overset{*}{\Rightarrow}} \beta \iff \alpha \overset{*}{\Rightarrow} \beta$. \sidenote{Why?}
\end{itemize}

\subsection{Definition of a context-free language}
\begin{itemize}
  \item Given a context-free grammar $G = (V,T,P,S)$, its language is:
    \marginnote{Note: $w$ does not contain any variables from $V$.}
    \begin{displaymath}
      L(G) = \{w \in T^* | S \underset{G}{\overset{*}{\Rightarrow}} w\}
    \end{displaymath}
  \item A language $L$ is \textit{context free} if it is the language of a \textit{context free} grammar $G$.
\end{itemize}

\subsection{Why called context-free languages}
\begin{itemize}
  \item Suppose $P$ includes this production $A \to ab$.
  \item Give any string $x_1Ax_2$, we can change $A$ into $ab$ regardless of the context of $A$, which is what $x_1, x_2$ are.
  \item However proper human language has context.
\end{itemize}

\subsection{An example of CFL}
Let $G = (V,T,P,S)$, where 
\sidenote{We do not need to specify $V, T, S$ when they are obvious.\\
$G:S \to 0S1 | S1 | \epsilon$.}
\begin{itemize}
  \item $V = \{S\}$
  \item $T = \{0,1\}$
  \item $P = \{S \to 0S1 | S1|\epsilon\}$
  \item $S = S$
\end{itemize}
Let $L = \{0^i1^j | i\leq j\}$.
\begin{claim}
  $L$ is not regular.
\end{claim}
\begin{proof}
  Let $n > 0$. Let $x = 0^n1^n \in L$. Write $x = uvw$ where $|uv| \leq n$ and $v \neq \epsilon$. 
  Then $v = 0^k$ for some $1 \leq k \leq n$, so $uv^2w \notin L$. By pumping lemma, $L$ is not regular.
\end{proof}
\begin{claim}
  $L \subseteq L(G)$.
\end{claim}
\begin{proof} Let $x \in L$. We must show that $x$ can be generated by $G$. The proof is by induction on $|x|$: \\
Base case: $|x|= 0$. Then $x = \epsilon$ and we have rule in $G$ that $S \to \epsilon$. Then $S \overset{*}{\Rightarrow} x$.\\
Inductive case: Let $|x| = n \geq 1$. Then $x \neq \epsilon$.\\
The inductive hypothesis is that for any $w \in L$ such that $|w| < |x|$ we have that $w \in L(G)$, i.e., $S \overset{*}{\Rightarrow}w$. \\
Since $x \in L$ we know $x = 0^i1^j$ for some $i \leq j$. \\
When $i = 0$, $x = 1^j = 1^{j-1}1$, where $j \geq 1$ as we are not in base case. Then $w = 1^{j-1} \in L$ by the definition of $L$. As $|w| < |x|$, by induction hypothesis we have $w \in L(G)$, or $S \overset{*}{\Rightarrow} w$. Then we have $S \Rightarrow S1 \overset{*}{\Rightarrow} w1 = x$. This shows that $x \in L(G)$.\\
When $x = 0^i1^j$, where $i > 0$. Note that $w = 0^{i-1}1^{j-1} \in L$ since $i \leq j \implies i-1 \leq j-1$. As $|w| < |x|$, we have that $w \in L(G)$ by the induction hypothesis. So $S \overset{*}{\Rightarrow} w$. Then $S \Rightarrow 0S1 \overset{*}{\Rightarrow} 0w1 = x$. This shows that $x \in L(G)$.  \\
Then in both cases $x \in L(G)$, then $L \subseteq L(G)$.
\end{proof}
\begin{claim}
  $L \supseteq L(G)$.
\end{claim}
\begin{proof} %TODO
  TODO
\end{proof}


\subsection{Another example of CFL}
\begin{theorem}
Let $L = \{ w \in \{0,1\}^* | n_0(w) = n_1(w) \}$\sidenote{number of $0$ is the same as of $1$.}. $L$ is context free.
\end{theorem}
\begin{proof} %TODO
  TODO
\end{proof}


\section{Parse trees}%
\label{sec:parse_trees}
We can show how a word is generated from a grammar using a \textit{parse tree}.

\subsection{Definition of parse trees}
Give a grammar $G$, a rooted tree is a \textit{parse tree} for $G$ if:
\begin{itemize} \marginnote{Any substree of a parse tree is also a parse tree, except for a leaf.}
  \item The root of the tree is a variable in $G$.
  \item The internal nodes are labelled by variables in $G$.
  \item The leaves of the tree are either labelled by variables of $G$, terminals in $G$, or $\epsilon$. If a leaf is labelled by $\epsilon$, then it must be the only child of its parent.
  \item If there is an internal node labelled A, whose children are labelled $B_1, B_2, B_3, \ldots, B_k$, then there must be a production $A \to B_1B_2\ldots B_k$ in the grammar $G$.
\end{itemize} 

\subsection{The yield of a parse tree}
\begin{itemize}
  \item Given a parse tree, the \textit{yield} of the tree is the concatenation of the symbols at the leaves of the tree, in order from left to right. 
  \item \textit{Full} parse trees are trees whose root is the start symbol in the grammar, and for which all leaves are labelled with terminals or $\epsilon$.
  \item In these trees, the yield corresponds to a word in the grammar.
\end{itemize}

\subsection{An example of palindrom parse trees} 
\begin{figure}[htpb]
\begin{center}
\begin{tikzpicture}[scale=0.8, transform shape,edge from parent/.style={draw,-latex}]
  \node {$P$}
  child { node {$0$} }
  child { node {$P$} 
    child { node {$0$} }
    child { node {$P$} 
      child { node {$1$} } }
    child { node {$0$} } }
  child { node {$0$} };
\end{tikzpicture}
\end{center}
\caption{palindrome parse tree}
\label{fig:palindrome_parse_tree}
\end{figure}
Note it generate $00100$ in this grammar.


\subsection{An example of a more complicated parse tree} 
\begin{figure}[htpb]
\begin{center}
\begin{tikzpicture}[scale=0.8,
  edge from parent/.style={draw,-latex},
  level distance=1.5cm,
  level 1/.style={sibling distance=3cm},
  level 2/.style={sibling distance=2cm},
  level 3/.style={sibling distance=1cm} 
  ]
  \node {$S$}
  child { node {$1$} }
  child { node {$T$} 
    child { node {$T$}
      child { node {$1$} } 
      child { node {$1$} } 
      child { node {$0$} } }
    child { node {$T$} 
      child { node {$\epsilon$} } } }
  child { node {$T$} 
    child { node {$\epsilon$} } }
  child { node {$0$} };
\end{tikzpicture}
\end{center}
\end{figure}
Here is a full parse tree yielding the string $11100$ in the grammar $G:S \to 1TT0$; $T \to TT | S | \epsilon | 110 | 100$. \sidenote{Why? Where does $S$ and $100$ come from?}

\subsection{The relationship between leftmost derivations and parse trees} 
\begin{itemize}
  \item Derivations corresponds to parse trees
    \begin{itemize}
      \item From leftmost derivation from $S$ to a string $\alpha$, build a parse tree starting with $S$.
      \item At each step, add children to the leftmost leaf of the tree labelled with a variable, corresponding to the next production in the leftmost derivation.
      \item Example with the palindrome \cref{fig:palindrome_parse_tree} grammar in the derivation $P \to 0P0 \to 00P00 \to 00100$.
    \end{itemize}
  \item Parse trees correspond to derivations
    \begin{itemize}
      \item Start with the root of the tree being the start symbol in the derivation.
      \item Then, follow a depth-first, left-most search in the tree.
      \item Each time we encounter a variable, expand it according to the rule that generates its children.
      \item Do nothing if encounter terminals.
    \end{itemize}
\end{itemize}



\section{Ambiguity in context-free languages}%
\label{sec:ambiguity_in_context_free_languages}

\subsection{An example deriving two parse trees}
  $S \to S + S | S * S | (S) |a$
\begin{itemize}
  \item what is the left most derivation for the expression $a + a*a$?
  \item $\mathcal{S} \Rightarrow \mathcal{S} + S \Rightarrow a + \mathcal{S} \Rightarrow a + \mathcal{S} * S \Rightarrow a + a * \mathcal{S} \Rightarrow a + a * a$
  \item or $\ldots$
  \item $\mathcal{S} \Rightarrow \mathcal{S} * S \Rightarrow \mathcal{S} + S * S \Rightarrow a + \mathcal{S} * S \Rightarrow a + a * \mathcal{S} \Rightarrow a + a * a$
\end{itemize}

They are quite different!
\begin{figure}[htpb]
\begin{tikzpicture}[scale=0.8, transform shape,
  edge from parent/.style={draw,-latex},
  level distance=1.5cm,
  level 1/.style={sibling distance=2cm},
  level 2/.style={sibling distance=1cm},
  level 3/.style={sibling distance=1cm}]
  \node {$S$}
  child { node {$S$}
    child { node {$a$}}}
  child { node {$+$} }
  child { node {$S$}
    child { node {$S$}
      child { node {$a$}}}
    child { node {$*$}}
    child { node {$S$}
      child { node {$a$}}}
  };
\end{tikzpicture}
\begin{tikzpicture}[scale=0.8, 
  edge from parent/.style={draw,-latex},
  level distance=1.5cm,
  level 1/.style={sibling distance=2cm},
  level 2/.style={sibling distance=1cm},
  level 3/.style={sibling distance=1cm}]
  \node {$S$}
  child { node {$S$} 
    child { node {$S$}
      child { node {$a$} } }
    child { node {$+$} }
    child { node {$S$} 
      child { node {$a$} } } }
  child { node {$*$} }
  child { node {$S$} 
        child { node {$a$} } } ;
\caption{two ways to derive a grammar}
\label{fig:two_ways_to_derive_a_grammar}
\end{tikzpicture}
\end{figure}

\subsection{An example: two derivations with same parse tree}
\begin{figure}[htpb]
\begin{tikzpicture}[scale=0.8, transform shape,
  edge from parent/.style={draw,-latex},
  level distance=1.5cm,
  level 1/.style={sibling distance=2cm},
  level 2/.style={sibling distance=1cm},
  level 3/.style={sibling distance=1cm}]
  \node {$S$}
  child { node {$S$} 
    child { node {$S$}
      child { node {$a$} } }
    child { node {$+$} }
    child { node {$S$} 
      child { node {$a$} } } }
  child { node {$*$} }
  child { node {$S$} 
        child { node {$a$} } } ;
\end{tikzpicture}
\end{figure}
\begin{itemize}
  \item $\mathcal{S} \Rightarrow S * \mathcal{S} \Rightarrow S + \mathcal{S} * a \Rightarrow \mathcal{S} + a * a \Rightarrow a + a * a$
  \item $\mathcal{S} \Rightarrow S * \mathcal{S} \Rightarrow \mathcal{S} * a \Rightarrow S + \mathcal{S} * a \Rightarrow \mathcal{S} + a * a \Rightarrow a + a * a$
\end{itemize}

\subsection{Definition of Ambiguity in CFGs}
\begin{itemize}
  \item A context-free grammar $G$ is \textit{ambiguous} if there is a word $w \in L(G)$ with two parse trees in $G$.
  \item A context-free grammar $G$ is \textit{inherently ambiguous} if for all grammars $G$ whose language is $L$, the grammar $G$ is ambiguous.
\end{itemize}

\subsection{Annoying example of having ambiguity in code}
\begin{itemize}
  \item The grammar: $G: S \to SS| \code{if test:}  S | \code{if test:}  S \code{else:} S | \code{foo}$
  \item might generate "program" like: \code{if test: if test: foo else: foo} 
  \item or \code{if test: if test: foo else: foo} \sidenote{this is called \textit{dangling else} problem.}
\end{itemize}
\marginnote{Ambiguity in English: "Time flies like an arrow. Fruit flies like a banana."}
\textbf{How can we avoid ambiguity}
\begin{itemize}
  \item One way: Say the same message in a different way so there is no possible ambiguity
  \item Take the example above, we can communicate the same message differently:
    \begin{itemize}
      \item $G: S \to SS | \code{if test:} S end| \code{if test:} S \code{else:} S \code{end} | \code{foo}$
      \item The newly generated sentenses will be like:
      \item \code{if test: if test: foo end else: foo end}
      \item \code{if test: if test: foo else: foo end end}
    \end{itemize}
\end{itemize}

\subsection{An example of algebraic expressions}
Consider the language of the grammar $G: S \to S*S | S+S | (S) | a$.\\
Use \cref{fig:two_ways_to_derive_a_grammar} as a reference:
\begin{enumerate}
  \item We can derive $a+a+a$ in two different ways: no sense of order in associativity. 
  \item We can derive $a+a*a$ in two different ways: no sense of operator precedence.
\end{enumerate}

\subsection{An unambigous grammar and its proof}
\begin{theorem}
  \label{thm:equivalence_of_an_unambiguous_and_an_ambiguous_grammar}
  If $G$ is the grammar $S \to S + S | S * S | ( S ) | a$, \\
  and $G'$ is the grammar with rules:
  \begin{itemize}
    \item $E \to E + T | T$ \sidenote{$E$ for expressions; $T$ for terms; $F$ for factors}
    \item $T \to T * F | F$ 
    \item $F \to (E) | a$
  \end{itemize}
  then $G'$ is unambiguous, and $L(G') = L(G)$.
\end{theorem}
\begin{proof} %TODO
  TODO It's a long proof.
\end{proof}

\chapter{Pushdown automata}%
\label{cha:pushdown_automata}

\section{Pushdown automata definitions}%
\label{sec:pushdown_automata_definitions}
\subsection{Pushdown automaton}
A new machine to accept context-free languages is called \textit{pushdown automaton}.
\begin{itemize}
  \item limitation of DFA/NFAs: unable to keep infinite memory
    \begin{itemize}
      \item FAs can keep only a \textit{finite} amount of memory: $k$ bits can be stored by a finite automaton having $2^k$ states.
    \end{itemize}
  \item Pushdown automata have infinite memory, but only accessed in specific order
    \begin{itemize}
      \item Things added to the memory recently must be read before things added long in the past.
      \item This is why $L = \{ss | s \in \Sigma^*\}$ will not be accepted by such an automaton.
    \end{itemize}
\end{itemize}

\subsection{From an $\epsilon$-NFA to a PDA}% 
We treat the memory as a \textit{stack}, and have a finite automaton controlling it. Each transition is of the form: 
\begin{itemize}
  \item If top letter on the memeory stack is $b$, and the next letter in the input word is $a$ (or $\epsilon$) and the controlling FA is in state $q$, then
  \item Go to state $r$ \sidenote{why $r$? r is just another state}, take the $b$ off the top of the memory stack, eat the letter $a$ (or $\epsilon$) from the input, and write a word $w$
\end{itemize}


\subsection{Formal definitions of a PDA}  
A PDA\sidenote{PDAs are \textit{nondeterministic}!} is a 7-tuple, $M = (Q,\Sigma,\Gamma, \delta, q_0, Z_0, F)$, where:
\begin{itemize}
  \item $Q$ = finite set of states for control
  \item $\Sigma$ = finite input alphabet
  \item $\Gamma$ = finite stack alphabet
  \item $\delta$ = transition function
    \begin{itemize}
      \item $\delta: Q \times (\Sigma \cup \{\epsilon\}) \times \Gamma \to$ finite subsets of $\{ Q \times \Gamma^* \}$ \sidenote{Why finite subsets? The machine description must be finite.}
      \item From a state, a letter on the input(or $\epsilon$), and a letter on the stack, pop the top letter off the stack, then go to another state, and put a finite-length word on the stack.
    \end{itemize}
  \item $q_0$ = start state for machine
  \item $Z_0$ = stack start letter
  \item $F$ = accepting states for finite control
\end{itemize}

\subsection{Drawing PDAs} %
We draw them like DFAs, except for the labels of edges:
\begin{itemize}
  \item Edges are labelled by both the input letter (or $\epsilon$) and the top symbol of the stack: these are separated by a comma.
  \item We also must show what is pushed onto the stack: this follows a $/$ character. The beginning of the string is the \textit{top} of the stack after the transition occurs. E.g., if the stack is empty, and we push $w = 10$ onto the stack, then $1$ is on top of the stack and $0$ is below $1$. 
	\item It is possible that $\epsilon$ is pushed onto the stack: this makes the stack become shorter.
\end{itemize} \marginnote{This page has clear explanation: \url{https://en.wikipedia.org/wiki/Pushdown_automata}}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,node distance=2cm,auto] 
  \node[state,initial] (s0)   {$q_0$}; 
  \node[state] (s1) [right=2cm of s0] {$q_1$};
  \node[state,accepting] (s2) [right=2cm of s1] {$q_2$};
  \path 
				(s0) edge [loop below] node [align=center] {$0,Z_0/0Z_0$\\$0,0/00$} (s0)
				(s0) edge node [align=center] {$\epsilon,Z_0/Z_0$ \\ $1,0/\epsilon$} (s1)
				(s1) edge [loop below] node {$1,0/\epsilon$} (s1)
				(s1) edge node {$\epsilon,Z_0/Z_0$} (s2);
\end{tikzpicture}

\subsection{Instantaneous description of a PDA} 
The PDA's \textit{instantaneous description} is: $(q,w,\gamma)$.
\begin{itemize}
  \item $q:$ the state the machine is in.
  \item $w:$ what is left to read in the input
  \item $\gamma :$ what is on the stack
\end{itemize}

\subsection{Transitions in the PDA} 
Let $(q,w,\gamma)$ and $(p,z,\zeta)$ to be two instantaneous descriptions of a PDA's configuration. From the first to the second in one transition: $(q,w,\gamma) \vdash (p,z,\zeta)$.
\begin{itemize}
  \item What does $(q,w,\gamma) \vdash (p,z,\zeta)$ mean?
  \item If $\gamma = X \beta$ and $w = az$ where
    \begin{itemize}
      \item X is one letter long,
      \item $a$ is either one letter long or $\epsilon$,
      \item and $\delta(q,a,X)$ contains $(p,\alpha)$ \sidenote{Need more time to understand.}, where $\zeta= \alpha \beta$. 
    \end{itemize}
  \item That is, here is a transition:  \sidenote{$\alpha$ is of finite length.}
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm] 
      \node[initial,state] (q0) {$q$};
      \node[state]         (q1) [right of=q0] {$p$};
      \path (q0) edge node {$a, X/\alpha$} (q1);
    \end{tikzpicture}
  \item Then we write $(q,w,\gamma) \vdash (p,z,\zeta)$ \sidenote{Read $\vdash$ as "produces in one step". \\ If the machine $P$ needs to be indicated explicitly, then write $I \underset{P}{\vdash} J$.}
\end{itemize}

Let $(q,w,\gamma)$ be an instantaneous description.
\begin{itemize}
  \item Suppose an $\epsilon$ transition is taken.
    \begin{itemize}
      \item Let $\gamma = X \beta$, where the top symbol of the stack is $X$.
      \item Suppose the chosen member is $(p,\alpha) \in \delta(q,\epsilon,X) \subseteq Q\times \Gamma^*$.
      \item We remove no letters from the input string, take the $X$ off the stack, and add $\alpha$ to the beginning of the stack.
      \item Then we have the instantaneous description $(p,w,\alpha \beta)$.
    \end{itemize}
  \item Suppose that we take a transition that consumes a symbol from $w$.
    \begin{itemize}
      \item Let $\gamma = X \beta$ and $w = az$. 
      \item Suppose the chosen member is $(p,\alpha) \in \delta(q,a,X) \subseteq Q\times \Gamma^*$.
      \item Remove $a$ from the input, $X$ from the stack, move to state $p$, and push $\alpha$ to the top of the stack.
      \item Then we have the instantaneous description $(p,z,\alpha \beta)$.
    \end{itemize}
\end{itemize}
$I \overset{*}{\underset{P}{\vdash}} J$ is defined by induction:
\begin{itemize}
  \item Base case: For any instantaneous description $I$, $I \overset{*}{\underset{P}{\vdash}} I$.
  \item Inductive case: If $I \overset{*}{\underset{P}{\vdash}} K$ and $K \overset{*}{\underset{P}{\vdash}} J$, then $I \overset{*}{\underset{P}{\vdash}} J$. \sidenote{There exists a finite sequence of instantaneous definitions $K_1, K_2, \ldots, K_n$ such that $I = K_1, J = K_n$. And for all $i = 1, \ldots, n-1$, $K_i \underset{P}{\vdash} K_{i+1}$.}
\end{itemize}

\subsection{Bad things in PDAs}
Using $\epsilon$-transitions, it can run forever. In example below, the stack keep growing.\\
\begin{tikzpicture}[->,>=stealth',shorten >=1pt, auto]
  \node[initial,state] (q0) {};
  \path (q0) edge [loop below] node {$\epsilon, Z_0/Z_0Z_0$} (q0);
\end{tikzpicture}
$ $ \\
The PDA also \textit{crashes} if:
\begin{itemize}
  \item \underline{No available transitions:} If the current instantaneous description is $(q,x,z)$ where $x = aw$ and $z=X\beta$, and if the sets $\delta(q,a,X)$ and $\delta(q,\epsilon,X)$ are both empty, then the PDA can make no transitions and therfore crashes.
  \item \underline{Empty stack:} If the current instantaneous description is $(q,x,\epsilon)$ for some $x \neq \epsilon$, then the PDA can make no transitions and therefore crashes.
\end{itemize}

\subsection{A valid computation in a PDA}
A \texit{valid computation} in a PDA $P$: sequence of instantaneous descriptions $K_1,K_2,\ldots,K_n$ where $K_1 \underset{P}{\vdash} K_2 \underset{P}{\vdash} \ldots \underset{P}{\vdash} K_n$.
A valid computation remains valid if we: 
\begin{enumerate}
  \item Add string $w \in \Sigma^*$ to the end of the input for all $K_i$.
  \item Add string $\gamma \in \Gamma^*$ to the end of the stack of all $K_i$. (\cref{lem:add_suffix_cannot_affect_the_validity_of_computation_of_pda})
  \item Remove an unused suffix from the input for all $K_i$. (\cref{lem:remove_useless_suffix_cannot_affect_the_validity_of_computation_of_pda})
\end{enumerate}

\begin{lemma}
  \label{lem:add_suffix_cannot_affect_the_validity_of_computation_of_pda}
  Suppose that for a given PDA $P$, $(q,x,\alpha) \overset{*}{\underset{P}{\vdash}} (p,y,\beta)$. Then for any strings $w \in \Sigma^*$ and $\gamma \in \Gamma^*$, it is also the case that
  \begin{itemize}
    \item $(q,xw,\alpha) \overset{*}{\underset{P}{\vdash}} (p,yw,\beta)$, and 
    \item $(q,x,\alpha \gamma) \overset{*}{\underset{P}{\vdash}} (p,y,\beta \gamma)$. 
  \end{itemize}
\end{lemma}
\begin{proof}
  Consider all transitions that show: $(q,x,\alpha) \overset{*}{\underset{P}{\vdash} (p,y,\beta}$. Notice that none of these transitions uses characters of $w$ or $y$. As such, each move is valid if those symbols are added to the end of the input or stack.
\end{proof}

\begin{lemma}
  \label{lem:remove_useless_suffix_cannot_affect_the_validity_of_computation_of_pda}
  If $(q,xw,\alpha) \overset{*}{\underset{P}{\vdash}} (p,yw,\beta)$, then $(q,x,\alpha) \overset{*}{\underset{P}{\vdash}}  (p,y,\beta)$.
\end{lemma}
\begin{proof}
  TODO the proof in the slide is simplified, left as a practice to write rigorous proof.
\end{proof}




\section{Languages of pushdown automata}%
\label{sec:languages_of_pushdown_automata}

\subsection{Acceptance of PDA by final state}
PDA $P$ \textit{accepts} word $x$ if $(q_0,x,Z_0) \overset{*}{\underset{P}{\vdash}} (q,\epsilon, y)$, for some accept state $q \in F$, and some string $y \in \Gamma^*$. \\

The \textit{language} of a PDA $P$ is 
\begin{center}
  $L(P) = \{w | (q_0,w,Z_0) \overset{*}{\underset{P}{\vdash}} (p,\epsilon,\alpha)$ for accept state $p$, stack string $\alpha \}$
\end{center}

\subsection{An example: $L = \{0^i1^i\}$}
  A PDA for $L = \{0^i1^i | i \geq 0\}$:
\begin{itemize}
  \item The graph:  \\
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt, auto]
      \node[initial,state] (q0) {$q_0$};
      \node[state] (q1) [right=1.5cm of q0] {$q_1$};
      \node[state,accepting] (q2) [right=1.5cm of q1] {$q_2$};
      \path (q0) edge [loop below] node [align=center] {$0,Z_0/0Z_0$\\$0,0/00$} (q0)
        (q0) edge node [align=center] {$\epsilon,Z_0/Z_0$\\$1,0/\epsilon$} (q1) 
        (q1) edge [loop below] node {$1,0/\epsilon$} (q1)
        (q1) edge node {$\epsilon,Z_0/Z_0$} (q2);
    \end{tikzpicture}
  \item Specifically, on the input $0011$, the computation is:
    \begin{align*}
      (q_0,0011,Z_0) &\vdash (q_0,011,0Z_0)\\
                     &\vdash (q_0,11,00Z_0)\\
                     &\vdash (q_1,1,0Z_0)\\
                     &\vdash (q_1,\epsilon,Z_0)\\
                     &\vdash (q_2,\epsilon,Z_0) 
    \end{align*}
  \item Some formality \marginnote{Not difficult, just hard to read}
    \begin{itemize}
      \item Note that only words $w\in 0^*1^*$ can have the property that $(q_0,w,y) \overset{*}{\vdash} (q_2,\epsilon,z)$ for any strings $y$ and $z$, since we transition from $q_0$ to $q_1$ by consuming a word from $0^*(1+\epsilon)$, and we transition from $q_1$ to $q_2$ by consuming a word from $1^*\epsilon$; the concatenation of these is $0^*1^*$.
      \item The only valid computation after reading in $0^i$ for $i > 0$, is $(q_0, 0^iw, Z_0) \overset{*}{\vdash} (q_0,w,0^iZ_0)$.
      \item Now consider what occurs upon processing $0^i1^k$.
      \item If $k < i$, then all threads crash after reaching $q_1$. 
      \item If $k \geq i$, the only valid computation after reading in $0^i1^k$ is $(q_0, 0^i1^kw,Z_0) \overset{*}{\vdash} (q_1,w,0^{i-k}Z_0)$, unless $k = i$, at which point we can transition to $q_2, \epsilon, Z_0)$. If $k > i$, then the machine has no valid computations that read the first $i + k$ symbols.
      \item We can only accecpt if after reading in $0^i1^i$, there are no more symbols to read, so we need no fear accepting $0^i1^k$ when $k > i$.
    \end{itemize}
\end{itemize}

\subsection{Another example: a PDA for palindromes}
The language $L = \{ x!x^R | x \in \{a,b \}^* \}$ is context-free. \sidenote{A grammar is: $S \to aSa | bSb| !$.} 
\begin{itemize}
  \item The graph
\begin{center} \sidenote{Draw one by yourself!}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,scale=1, transform shape]
  \node[initial,state] (q0) {$q_0$};
  \node[state] (q1) [right=1.5cm of q0] {$q_1$};
  \node[state,accepting] (q2) [right=1.5cm of q1] {$q_2$};
  \path (q0) edge [loop below] node [align=center] {$a,Z_0/aZ_0$\\$b,Z_0/bZ_0$\\$a,a/aa$\\$a,b/ab$\\$b,a/ba$\\$b,b/bb$} (q0)
    (q0) edge node [align=center] {$!,Z_0/Z_0$\\$!,a/a$\\$!,b/b$} (q1)
    (q1) edge [loop below] node [align=center] {$a,a/\epsilon$\\$b,b/\epsilon$} (q1)
    (q1) edge node {$\epsilon,Z_0/Z_0$} (q2);
\end{tikzpicture}
\end{center}
  \item An example computation
    \begin{align*}
      (q_0,ab!ba,Z_0) &\vdash (q_0,b!ba,aZ_0)\\
                      &\vdash (q_0,!ba,baZ_0)\\
                      &\vdash (q_1,ba,baZ_0)\\
                      &\vdash (q_1,a,aZ_0)\\
                      &\vdash (q_1,\epsilon,Z_0)\\
                      &\vdash (q_2,\epsilon,Z_0)
    \end{align*}
    Since $q_2 \in F$ then PDA accepts $ab!ba$.
\end{itemize}

\subsection{Acceptance by empty stack}
\begin{center}
  $N(P) = \{w | (q_0,w,Z_0) \overset{*}{\underset{P}{\vdash}} (p,\epsilon,\epsilon)$ for any state $p\}$.
\end{center}
This is called \textit{acceptance by empty stack}, denoted $N(P)$.\\
A PDA accepting in this manner does not have accept states, so can be represented by 6-tuple: $(Q,\Sigma,\Gamma,\delta,q_0,Z_0)$.

\subsection{Theorem between those two languages}
\begin{theorem}
  $ $\\
  \begin{enumerate}
    \item Suppose that $P_F$ is a PDA that accepts by final state. Then there exists a PDA, $P_N$, which accepts $L(P_F)$ by empty stack.
    \item Suppose that $P_N$ is a PDA that accepts by final state. Then there exists a PDA, $P_F$, which accepts $L(P_N)$ by final state.
  \end{enumerate}
\end{theorem}
\begin{proof}
  TODO
\end{proof}









\section{The equivalence of pushdown automata and context-free grammars}%TODO
\label{sec:the_equivalence_of_pushdown_automata_and_context_free_grammars}
Two things to prove:
\begin{theorem}
  $ $\\
  Given a CFG $G$ whose language is $L$, we can create a PDA $P$ such that $N(P) = L$. \\
  Given a PDA $P$ where $N(P) = L$, we can create a CFG $G$ such that $L(G) = L$.
\end{theorem}

\subsection{A example of palindromes to PDA}
A grammar for palindromes: $S \to aSa | bSb | a | b | \epsilon$. 
\begin{itemize}
  \item An example of the PDA to consume the word $abbba$:
    \begin{align*}
      (q,abbba,S) &\vdash (q,abbba, aSa) \\
                  &\vdash (q,bbba,Sa) \\
                  &\vdash (q,bbba,bSba) \\
                  &\vdash (q,bba, Sba) \\
                  &\vdash (q,bba, bba) \\
                  &\vdash (q,ba, ba) \\
                  &\vdash (q, a, a ) \\
                  &\vdash (q,\epsilon, \epsilon) 
    \end{align*}
  \item The final PDA:
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,scale=1, transform shape]
  \node[initial,state] (q0) {};
  \path (q0) edge [loop above] node [align=center] {$a,a/\epsilon$\\$b,b/\epsilon$} (q0)
    (q0) edge [loop below] node [align=center] {$\epsilon,S/\epsilon$\\$\epsilon,S/a$\\$\epsilon,S/b$\\$\epsilon,S/aSa$\\$\epsilon,S/bSb$} (q0);
\end{tikzpicture}
\end{itemize}

\subsection{General structure of construction of PDA from CFG}
Consider PDA $P = \{ \{q\}, T, V \cup T, \delta, q, S\}$, where $\delta$ has the following members:
\begin{itemize}
  \item For all rules $A \to \beta$ in the grammar, $\delta(q,\epsilon,A)$ includes $(q,\beta)$. There are no other members of $\delta(q,\epsilon,A)$.
  \item For all terminals $a \in T$, $\delta(q,a,a) = \{ (q,\epsilon) \}$.
  \item All other values of $\delta(q,x,y)$ are $\emptyset$.
\end{itemize}

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,scale=1, transform shape]
  \node[initial,state] (q0) {$q$};
  \path (q0) edge [loop below] node [align=center] {$\epsilon,A/\beta$\\for all $A \to \beta$} (q0)
    (q0) edge [loop above] node [align=center] {$a,a/\epsilon$\\for all $a \in T$} (q0);
\end{tikzpicture}

\subsection{Proof from CFG to PDA}
\begin{lemma}
  This PDA, $P$, accepts $L(G)$ by empty stack, i.e., $L(G) = N(P)$.
\end{lemma}
\begin{claim}
  $L(G) \subseteq N(P)$.
\end{claim}
\begin{proof}
  Let $w \in L(G)$ be arbitrary. Then there exists some leftmorest derivation for $w$ in $G$: $S = \gamma_1 \underset{lm}{\Rightarrow} \gamma_2 \underset{lm}{\Rightarrow} \gamma_3 \underset{lm}{\Rightarrow} \ldots \underset{lm}{\Rightarrow} \gamma_n = w$. \\
  For all of the $\gamma_i$ except $\gamma_n$, there exists a leftmost variable.
  \begin{itemize}
    \item Decompose $\gamma = x_i\alpha_i$, where $\alpha_i$ begins with the first variable in $\gamma_i$, say $A_i$. ($\alpha_n = \epsilon$)
    \item Since $\gamma_i \overset{*}{\underset{lm}{\Rightarrow}} w$, and since $x_i$ contains only terminals, we have that $x_i$ is a prefix of $w$.
    \item Then we can write $w = x_i y_i$, for some string $y_i$.
  \end{itemize}
  In this PDA, I claim $\forall 1 \leq i \leq n, (q,w,S) \overset{*}{\underset{P}{\vdash}} (q,y_i,\alpha_i)$. (in particular, taking $i = n$ gives $(q,w,S) \overset{*}{\underset{P}{\vdash}} (q,\epsilon,\epsilon)$, and so $w \in N(P)$, because $P$ accepts $w$ by empty stack.)\\
  Proof the claim by induction on $i$:
  Base case ($i = 1$): $x_1 = \epsilon, y_1 = w, \alpha_1 = S$, so we have $(q,w,S) \overset{*}{\underset{P}{\vdash}} (q,y_i,\alpha_i)$ trivially.\\
  Inductive case ($1 < i \leq n$): The inductive hypothesis is that $\forall j < i, (q,w,S) \overset{*}{\underset{P}{\vdash}} (q,y_j,\alpha_j)$.
  \begin{itemize} \marginnote{pretty complicated terminology, need to go through it carefully}
    \item By the induction hypothesis $(q,w,S) \overset{*}{\underset{P}{\vdash}} (q,y_{i-1},\alpha_{i-1})$, where $w = x_{i-1}y_{i-1}$, $\gamma_{i-1} = x_{i-1}\alpha_{i-1}$ and $\alpha_{i-1} = A_{i-1}\eta_{i-1}$ for some $\eta_{i-1}$.
    \item Everything constructed here comes from a leftmost derivation of $w$ n $G$, so there exists a production $A_{i-1} \to \beta_{i-1}$ in $G$, for some $\beta_{i-1}$.
    \item The production $A_{i-1} \to \beta_{i-1}$ gives that $\delta(q,\epsilon, A_{i-1})$ contains $(q,\beta_{i-1})$ so $(q,y_{i-1},\alpha_{i-1}) \underset{P}{\vdash} (q,y_{i-1}, \beta_{i-1}\eta_{i-1})$.
    \item As everything constructed here comes from a derivation of $w$ in $G$, $y_{i-1}$ and $\beta_{i-1}$ must have a (possibly empty) prefix of matching terminals.
    \item Match all of the terminals at the top of the stack against the terminals in the input (using $\delta(q,a,a) = \{q,\epsilon\}$ for all $a \in T$).
    \item Consume all matching terminals to obtain $(q,w,S) \overset{*}{\underset{P}{\vdash}} (q,y_i, \alpha_i)$.
  \end{itemize}
\end{proof}

\begin{claim}
  $N(P) \subseteq L(G)$.
\end{claim}
\begin{proof} %TODO
  Suppose that $w \in N(P)$. TODO
\end{proof}



\subsection{Proof from PDA to CFG}
\begin{lemma}
  Given a PDA $P$, we can create a CFG $G$ such that $L(G) = L$.
\end{lemma}


\section{Deterministic PDAs}%TODO
\label{sec:deterministic_pdas}

\subsection{Deterministic PDAs}
In a \textit{DPDA}, every move is fixed. \sidenote{Some CFLs are not accepted by PDDAs.\\Compared to DFAs, it can do $\epsilon$-transition and can still crash.}\\
Formally, for a given state $q_0$:
\begin{itemize}
  \item If $|\delta(q_0,a,X)| = 1$ for some letter $a$, then $|\delta(q_0,\epsilon,X)| = 0$.
  \item And $|\delta(q_0,a,X)| \leq 1$ always.
\end{itemize}

\subsection{An example of a language accepted by a DPDA}
  \label{example:non_regular_dpda}
Let language be $L = \{ x \in \{a,b\}^* | n_a(x) > n_b(x) \}$.
\begin{itemize}
  \item A nondeterministic PDA for $L$. \\
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,scale=1, transform shape]
      \node[initial,state] (q0) {$q_0$};
      \node[state,accepting] (q1) [right=1.5cm of q0] {$q_1$};
      \path (q0) edge [loop below] node [align=center] {$a,Z_0/aZ_0$\\$b,Z_0/bZ_0$\\$a,a/aa$\\$b,b/bb$\\$a,b/\epsilon$\\$b,a/\epsilon$} (q0)
        (q0) edge node {$\epsilon,a/a$} (q1);
    \end{tikzpicture}
  \item Deterministic PDA \marginnote{$q_1$ holds situation for more $a$'s than $b$'s, $q_0$ holds the rest of the cases} \\
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,scale=1, transform shape]
      \node[initial,state] (q0) {$q_0$};
      \node[state,accepting] (q1) [right=1.5cm of q0] {$q_1$};
      \path 
        (q0) edge [loop below] node [align=center] {$b,Z_0/bZ_0$\\$b,b/bb$\\$a,b/\epsilon$} (q0)
        (q1) edge [loop below] node [align=center] {$a,Z_0/aZ_0$\\$a,a/aa$\\$b,a/\epsilon$} (q1)
        (q0) edge [bend left=20] node {$a,Z_0/Z_0$} (q1)
        (q1) edge [bend left=20] node  {$b,Z_0/Z_0$} (q0);
    \end{tikzpicture}
\end{itemize}


\subsection{Not all CFLs are accepted by DPDAs}
\begin{theorem}
  Any regular language $L$ is accepted by a DPDA.
\end{theorem}
\begin{proof}
  The DPDA just ignores the stack, and stimulates the DFA that accepts $L$. \sidenote{Need to rethink about it.}
\end{proof}

\begin{theorem}
  If $P$ is a DPDA, then $N(P)$ has an unambiguous grammar. 
\end{theorem}
\begin{proof}
  TODO
\end{proof}


\subsection{Overall hierachy of languages}
\begin{itemize}
  \item All finte languages are regular.
  \item All regular languages can be accepted by a DPDA, so are DCFLs
  \item There are non-regular DCFLs. (Example: \cref{example:non_regular_dpda})
  \item TODO
\end{itemize}


\chapter{Properties of context-free languages}%
\label{cha:properties_of_context_free_languages}

\section{Normal forms for context-free grammars}%
\label{sec:normal_forms_for_context_free_grammars}

\subsection{Normal forms}
\begin{theorem}
  For any context-free grammar $G$, there is a context-free grammar $G'$ such that $L(G) = L(G')$, where all rules of the grammar $G'$ are of one of the following two forms:
  \begin{itemize}
    \item $A \to BC$, where $A, B, C$ are variables
    \item $A \to a$, where $A$ is a variable and $a$ is a terminal.
  \end{itemize}
\end{theorem}

$ $\\
Grammars in this form are in \textit{Chomsky Normal Form}, or CNF. \sidenote{ CNF can make ambiguity in a grammar obvious. }

A variable $A$ in a grammar $G$ is \textit{nullable} if $A \overset{*}{\underset{G}{\Rightarrow}} \epsilon$.

\subsection{Identifying nullable variables}
To identify nullable variables, apply this test:
\begin{itemize}
  \item If there exists a rule $A \to \epsilon$, then $A$ is nullable.
  \item If there exists a rule $A \to B_1B_2\ldots B_m$, and all $B_i$ are nullable, then $A$ is nullable.
  \item No other variables are nullable.
\end{itemize}

\begin{theorem}
  Every nullable variable $A$ is discovered by this test.
\end{theorem}
\begin{proof}
  TODO
\end{proof}

\subsection{Steps in constructing a Chomsky Normal Form}
\begin{itemize}
  \item If $A$ is nullable, and there is a rule in grammar that $B \to AC$, we add a rule $B \to C$ to the grammar, and the language of the grammar does not change. \sidenote{Why does not change? What if $A \to \epsilon | a$?}
  \item Suppose $A \to aBcD$ with $B$ and $D$ nullable. Add new rules: $A \to acD, A to aBc, A \to ac$ to the grammar, corresponding to the cases where $B$ generates $\epsilon$, where $D$ does, and where both do.
\end{itemize}

TODO

\subsection{Chomsky Normal Form algorithm}
From a general CFG:
\begin{itemize}
  \item Remove $\epsilon$-productions.
    \begin{itemize}
      \item Find nullable variables.
      \item Change rules using them
      \item Then remove all $\epsilon$-productions
    \end{itemize}
  \item Remove one-variable productions
    \begin{itemize}
      \item Find unit pairs $(A,B)$ for each variable $A$.
      \item Add $B$'s rules to $A$.
      \item Then remove one-variable productions
    \end{itemize}
  \item Remove long-productions
    \begin{itemize}
      \item Create cascading sequence of definitions
    \end{itemize}
  \item Remove terminals from two-letter rules
    \begin{itemize}
      \item Create a new variable for each terminal, and substitute it into the rules
    \end{itemize}
\end{itemize}

\begin{theorem}
  Let $G$ be a CNF grammar. Let $w \in L(G)$ be arbitrary. Then any derivation of $w$ in $G$ takes $2 |w| - 1 $ steps.
\end{theorem}
\begin{proof}
  TODO
\end{proof}

\section{Pumping lemma for context-free languages}%
\label{sec:pumping_lemma_for_context_free_languages}

\subsection{CFL pumpin lemma}
\begin{theorem}
  Let $G$ be a CFG in Chomsky Normal form, with $p$ variables.
  \begin{itemize}
    \item Any word $z \in L(G)$ of length at least $2^p$ can be decomposed as $z = uvwxy$, where 
    \item $|vwx| \leq 2^p$,
    \item $v \neq \epsilon$ and $x \neq epsilon$, and
    \item $\forall i > 0, uv^iwx^iy \in L(G)$.
  \end{itemize}
\end{theorem}
$ $\\

After removing the dependeny on a specific choice of CFG for the CFL \sidenote{since all CFLs have a CNF grammar.}. \\
\begin{corollary}
  Let $L$ be a context-free language.
  \begin{itemize}
    \item There exists an $n > 0$ such that any word $z \in L$ where $|z| \geq n$ can be decomposed as $z = uvwxy$, where
    \item $|vwx| \leq n$,
    \item $v \neq \epsilon$ and $x \neq epsilon$, and
    \item $\forall i > 0, uv^iwx^iy \in L(G)$.
  \end{itemize}
\end{corollary}

\subsection{Not context-free language}
Contrapositive of the pumping lemma. \sidenote{English version:\\
  Suppose that for any definition of long:
\begin{itemize}
  \item There is a long word
  \item For which every decomposition
  \item is not pumpable.
\end{itemize}
Then $L$ is not context free.
}
\begin{corollary}
  Let $L$ be a language.
  \begin{itemize}
    \item Suppose that for any $n > 0$, there exists a word $z \in L$ with $|z| \geq n$ such that:
      \begin{itemize}
        \item For any decomposition $z = uvwxy$, where $|vwx| \leq n$ and $|vx| > 0$, 
        \item $\exists i > 0, uv^iwx^iy \notin L$ 
      \end{itemize}
    \item Then $L$ is not context free.
  \end{itemize}
\end{corollary}


\subsection{An example: $L = \{a^ib^ic^i | i\leq 0\}$}
\begin{claim}
  The language $L = \{a^ib^ic^i | i\leq 0\}$ is not context-free.
\end{claim}
\begin{proof}
  For each $n > 0$, choose the long word $z = a^n b^n c^n$. Clearly $z \in L$ and $|z| > n$. Consider decomposition $z = uvwxy$ with $|vwx| \leq n$ and $vx \neq \epsilon$. Notice that $uwy \notin L$ since $a,b,c$ does not have the same number of occurence. Then $z$ cannot be pumped, so $L$ is not context free.
\end{proof}

\subsection{Another example: $L = \{a^i b ^j c ^k | i < j, i < k \}$}
\begin{claim}
  The language $L = \{a^i b ^j c ^k | i < j, i < k \}$ is not context-free.
\end{claim}
\begin{proof}
  Let $n >0$ be arbitrary. Choose long word to be $z = a^n b^{n+1}c^{n+1}$. Consider decomposition $z = uvwxy$ where $|vwx| < n$ and $vx \neq \epsilon$. 
  \begin{itemize}
    \item If $vx$ has no $a$'s. Then $uwy \notin L$.
    \item If $vx$ has $a$'s but no $c$'s. Then $uvvwxxy \notin L$.
    \item If $vx$ has $a$'s and $c$'s. Then $uvvwxxy \notin L$.
  \end{itemize}
  So no decomposition of $z$ can be pumped. $L$ is not context-free.
\end{proof}

\subsection{Another exmpale: $L = \{ ss | s \in \{a,b\}^*\}$}
\begin{claim} 
  The language $L = \{ ss | s \in \{a,b\}^*\}$ is not context-free.
\end{claim} \marginnote{Note $L = \{ss^R | s \in \{ a,b\}^* \}$ is context-free with this grammar: $S \to aSa | bSb |\epsilon$.}
\begin{proof}
  Let $n > 0$. Choose long word $z = a^nb^na^nb^n$. Decompose $z = uvwxy$, where $|vwx| \leq n$ and $vx \neq \epsilon$. Then $uwy \notin L$ because $vx$ has either at least one $a$ or at least one $b$, but losing them will cause imbalance. So $z$ is not pumpable for any decomposition. Hence $L$ is not context-free.
\end{proof}


\section{Closure properties for context-free languages}%
\label{sec:closure_properties_for_context_free_languages}

\begin{itemize}
  \item closed under union
  \item closed under concatenation
  \item closed under kleene star
  \item closed under reversal
  \item not closed under intersection
    \begin{itemize}
      \item intersection between a CFL and a RL is CFL
    \end{itemize}
  \item not closed under complementation
\end{itemize}

\section{Decision algorithms for context-free languages}%
\label{sec:decision_algorithms_for_context_free_languages}
TODO



\chapter{Turing machines}%
\label{cha:turing_machines}

\section{Turing machines}%
\label{sec:turing_machines}


\subsection{Turing machines formal definition}
A turing machine can be formally defined as a 7-tuple $M = (Q, \Gamma, B, \Sigma, \delta, q_0, F)$, where \sidenote{\url{https://en.wikipedia.org/wiki/Turing_machine}}
\begin{itemize}
  \item $Q$: finite set of states of the automaton
  \item $q_0$: the start state of the automaton
  \item $F$: the set of accepting states of the automaton
  \item $\Sigma$: the alphabet for words of the machine's language
  \item $\Gamma$: the tape alphabet
  \item $B$: the blank character for the tape
  \item $\delta$: $Q \times \Gamma \to Q \times \Gamma \times \{ L, R \}$
    \begin{itemize}
      \item If $\delta(q,a) = (p,b,L)$, then the machine switches to state p, places a b where the tape head had pointed to a, and moves the tape head to the \textit{Left}. \marginnote{The machines \textit{halts} when we reach an accept state or crash. It can also run forever.}
      \item If there is no value of $\delta(q,a)$, the machine crashes in state $q$ upon seeing the symbol $a$.
    \end{itemize}
\end{itemize}

\subsection{launching the TM}
When we launch the TM with input $w \in \Sigma^*$:
\marginnote{ The input could be arbitrary large finite string.  }
\begin{itemize}
  \item $|w|$ consecutive positions of the tape are filled with $w$.
  \item the tape head points to $w_1$, the first character of $w$, and
  \item all of the rest of the tape is filled with the blank symbol $B$.
\end{itemize}

\subsection{Instantaneous descriptions for TM}
Instantaneous description of the TM's state after some number of steps of computation:
\begin{itemize}
  \item Current state, q
  \item The concetns of the tape, $X_1X_2\ldots X_k$. Surrounding it is an infinite number of blanks in both directions.
  \item The current position of the tape head, underlined.
\end{itemize}
So, when launching TM, the instantaneous description is written as $(q_0, \underline{w_1}w_2\ldots w_n)$, or as $(q_0, \underline{w})$.

\subsection{Transition in TM}
If the current instantaneous description of the machine is $(q, x\underline{a}y)$:
\begin{itemize}
  \item If $\delta(q,a) = (p,b,R)$, then the new instantaneous description is $(p, xb\underline{y})$. Write as $(q, x\underline{a}y) \vdash (p, xb\underline{y})$.\\
    \begin{center}
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,scale=1, transform shape]
      \node[state] (q) {$q$};
      \node[state] (p) [right=1.5cm of q] {$p$};
      \path (q) edge node {$a/b, R$} (p);
    \end{tikzpicture}
    \end{center}
  \item If $\delta(q,a) = (p,b,L)$, then the new instantaneous description is $(p, x_1 \ldots x_{k-1}\underline{x_k}by)$. Write as $(q, x\underline{a}y) \vdash (p, x_1 \ldots x_{k-1}\underline{x_k}by)$.\\
    \begin{center}
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,scale=1, transform shape]
      \node[state] (q) {$q$};
      \node[state] (p) [right=1.5cm of q] {$p$};
      \path (q) edge node {$a/b, L$} (p);
    \end{tikzpicture}
    \end{center}
  \item If there is no value for $\delta(q,a)$, then the machine crashes.
\end{itemize}

$ $  \\
\noindent\textbf{Sepcial cases:} 
\begin{itemize}
  \item Tape head at leftmost nonblank character and we move left: the tape head will move to a new blank character, $B$: $(q,\underline{a}y) \vdash (p,\underline{B}by)$, if $\delta(q,a) = (p,b,L)$.
  \item Tape head at rightmost nonblank character and we move right: the tape head will move to a new blank character, $B$: $(q,x\underline{a}) \vdash (p,xb\underline{B})$, if $\delta(q,a) = (p,b,R)$.
\end{itemize}


\subsection{Acceptance in the TM}
The Turing machine $M$ \textit{accepts} $w = w_1w_2\ldots w_n$ exactly if $(q_0, \underline{w_1}w_2 \ldots w_n) \overset{*}{\underset{M}{\vdash}} (p,x\underline{a}y)$ for any accept state $p \in F$ and any string $xay \in \Gamma^*$.

\subsection{Language of TM}
The \textit{language} of the machine $M$, $L(M)$ is the set of words which $M$ accepts.
\marginnote{If $L$ is the language accepted by a Turing machine, then we say that $L$ is \textit{recursively enumerable} or r.e. for short.}


\subsection{Rejection in the TM}
\begin{itemize}
  \item If the machine winds up in a state $q$, pointing at $\underline{a}$, and $\delta(q,a)$ is not defined, then it crashed and rejects the word. (Halting and rejecting)
  \item A Turing machine can fail to accept an input word $w$ by running forever while processing it. \sidenote{running forever might also happen with a PDA and $\epsilon$-NFA.}
  \item If $M$ either accepts $w$ or crashed on it, we say that $M$ \textit{halts} on input $w$.
    \begin{itemize}
      \item Halting on every input is a good property for a Turing machine.
      \item If a language $L$ is the language accepted by a Turing machine which halts on every input, then we say $L$ is \textit{recursive}, or \textit{decidable}.
    \end{itemize}
\end{itemize}


\subsection{An example: palindromes}
\begin{enumerate}
  \item Start with the tape on first input letter.
  \item Repeat, until only 0 or 1 letters are left:
    \begin{itemize}
      \item Erase the current (leftmost) letter, and remember it.
        \begin{itemize}
          \item Create two paralel tracks in the finite control.
          \item These tracks "remember" what letter we are currently attempting to match.
        \end{itemize}
      \item Find the last letter and compare.
        \begin{itemize}
          \item Move right as far as possible until we reach a $B$.
          \item Then move back one letter.
          \item Compare the two letters. If they differ, then crash!
          \item Otherwise, delete the mathced letter, and go back to the beginning of the word.
        \end{itemize}
      \item Move to the left end of the string, to find the leftmost character not yet erased.
    \end{itemize}
  \item If only 0 or 1 letters are left, then accept.
\end{enumerate}

$ $\\
\textbf{Graph of TM} 

\begin{center}
  \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,scale=1, transform shape]
    \node[state,initial] (q0) {$q0$};
    \node[state] (q1) [above right=of q0] {$q1$};
    \node[state] (q2) [right=1.5cm of q1] {$q2$};
    \node[state] (q3) [below right=of q0] {$q3$};
    \node[state] (q4) [right=1.5cm of q3] {$q4$};
    \node[state] (q5) [right=5cm of q0] {$q5$};
    \node[state] (q6) [below right=3cm of q5] {$q6$};
    \path 
      (q0) edge node {$0/B\rightarrow$} (q1)
           edge node {$1/B\rightarrow$} (q3)
           edge [bend right=120] node [below] {$B/B\rightarrow$} (q6)
      (q1) edge node {$B/B\leftarrow$} (q2)
           edge [loop above] node [align=center] {$0/0\rightarrow$\\$1/1\rightarrow$} ()
      (q2) edge node {$0/B\leftarrow$} (q5)
           edge [bend left=90] node {$B/B\rightarrow$} (q6)
      (q3) edge node {$B/B\leftarrow$} (q4)
           edge [loop below] node [align=center] {$0/0\rightarrow$\\$1/1\rightarrow$} ()
      (q4) edge node {$1/B\leftarrow$} (q5)
           edge [bend right=20] node {$B/B\rightarrow$} (q6)
      (q5) edge [loop right] node [align=center] {$0/0\leftarrow$\\$1/1\leftarrow$} ()
           edge node [above] {$B/B\rightarrow$} (q0)
      ;
  \end{tikzpicture}
\end{center}

$ $\\
\textbf{An accepting computation}
Consider the palindrome $w = 010$.  \\
\begin{align*}
  (q_0,\underline{0}10) &\vdash (q_1,\underline{1}0)  \\
                        &\vdash (q_1,1\underline{0})\\
                        &\vdash (q_1,10\underline{B})\\
                        &\vdash (q_2,1\underline{0})\\
                        &\vdash (q_5,\underline{1})\\
                        &\vdash (q_5,\underline{B}1)\\
                        &\vdash (q_0,\underline{1})\\
                        &\vdash (q_3,\underline{B})\\
                        &\vdash (q_4,\underline{B})\\
                        &\vdash (q_6,\underline{B})
\end{align*}

$ $\\
\textbf{A word not in $L$}
Consider the palindrome $w = 0100$. \\
\begin{align*}
  (q_0,\underline{0}100) &\vdash (q_1,\underline{1}00)  \\
                        &\vdash (q_1,1\underline{0}0)\\
                        &\vdash (q_1,10\underline{0})\\
                        &\vdash (q_1,100\underline{B})\\
                        &\vdash (q_2,10\underline{0})\\
                        &\vdash (q_5,1\underline{0})\\
                        &\vdash (q_5,\underline{1}0)\\
                        &\vdash (q_5,\underline{B}10)\\
                        &\vdash (q_0,\underline{1}0)\\
                        &\vdash (q_3,\underline{0})\\
                        &\vdash (q_3,0\underline{B})\\
                        &\vdash (q_4,\underline{0})
\end{align*}
... and the machine crashes, rejecting $w = 0100$.

\subsection{Another exmple $L = \{ s!s | s\in \{a,b \}^*\}$}
see in textbook section 8.3.2 \\
\textbf{Idea:} 
\begin{itemize}
  \item First, we ensure that there is exactly one ! character in the word.
  \item Then, we match the first "remaining" character on each side of the '!' character, and remove them.
  \item Until there is nothing left.
\end{itemize}


\section{Programming Turing machines and computable functions}%
\label{sec:programming_turing_machines_and_computable_functions}

\subsection{Programming Turing machines}
\begin{itemize}
  \item Store a finite amount of information in a state (e.g. which symbol to match)
  \item Tag letters of the word with more bits of information, expanding the alphabet
  \item Produce subroutines and other programming ideas
\end{itemize}

\subsection{Accepting or deciding}
\begin{itemize}
  \item Turing machine $M$ accepts language $L$ if $L(M)= L$: if $M$ accepts $w$ exactly when $w \in L$.
  \item Turing machine $M$ decides language $L$ if $L(M)= L$ and for all words $w \notin L$, $M$ crashes on $w$. 
  \item The palindromes example above \textit{decides} the language of palindromes, since it accepts palindromes and crashes on all non-palindromes
  \item If our machine instead ran forever on some non-palindromes, it would only \textit{accepts} the language of palindromes.
\end{itemize}

\subsection{Recursive v.s. recursively enumerable}
\begin{itemize}
  \item A language $L$ is \textit{recursively enumerable} if there exists a Turing machine $M$ that accepts $L$.
  \item A language $L$ is \textit{recursive} (or \textit{decidable}) if there exists a Turing machine $M$ that decides membership in $L$.
\end{itemize}
\textbf{Remarks:} 
\begin{itemize}
  \item There languages only recursively enumerable, but not recursive.
  \item There are languages that are neither.
  \item If a language is recursive, then it is recursively enumerable.
  \item If a Turing machine $M$ accepts the language $L$, but does not halt on all inputs, then this does not imply that $L$ is not recursive.
    \begin{itemize}
      \item You may just have the wrong TM.
      \item It might be possible to choose an improved TM which halts on all inputs and accepts $L$.
    \end{itemize}
\end{itemize}


\subsection{Computing a function with Turing machines}
Example: is 2 + 2 = 5?
\begin{itemize}
  \item $L = \{a^i b^j c^k | i + j = k\}$ is a language.
  \item Membership in $L$ answers whether $i + j = k$.
\end{itemize}

$ $ \\
To compute the function $y = f(x)$:
Use the Turing machine tape for output, not just for input.
\begin{itemize}
  \item Suppose $(q_0, \underline{x}) \overset{*}{\underset{M}{\vdash}} (q_a, \underline{y})$, where $q_a$ is an accept state.
  \item In other words $M$, when the tape is initialized with $x$, computes the output $f(x)$ and halts.
  \item Then $M$ computes $y = f(x)$, as desired
\end{itemize}

$ $ \\
Suppose that for \textit{all} inputs $x \in \Sigma^*$, $(q_0, \underline{x}) \overset{*}{\underset{M}{\vdash}} (q_a, \underline{y})$, where $y = f(x)$ and $q_a$ is any accept state. \\
Then we say that $M$ \textit{computes the function f}. \\
\textbf{Remarks:} 
\begin{itemize}
  \item $f$ need not be \textit{total}: there could be words in $\Sigma^*$ for which $f$ is not defined. On those inputs, $M$ may crash or run forever.
  \item If $f: \Sigma^* \times \Sigma^* \to \Gamma^*$, then we will have two arguments for $f$ next to each other on the tape when $M$ starts running, with a blank character $B$ between them.
\end{itemize}

\subsection{Computable functions}
A function $f$ which is computed by a Turing machine $M$ is called a \textit{computable} function.

$ $ \\
\textbf{Example for unary function}  \\
Suppose $f: \mathbb{Z}^+ \to \mathbb{Z}^+$ is a function, and for all $x \geq 1$, we have $(q_0, \underline{1^x}) \overset{*}{\underset{M}{\vdash}} (q_a, \underline{1^{f(x)}})$, where $q_a$ is any accept state. Then $M$ \textit{computes} $f$, and $f$ is \textit{computable}.

$ $ \\
\textbf{Example of binary addition function}  \\
Consider the addition funcion: $+$: $\mathbb{Z}^+ \times \mathbb{Z}^+ \to \mathbb{Z}^+$.
\marginnote{Idea from \url{https://www.geeksforgeeks.org/turing-machine-addition/}}

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,scale=1, transform shape]
    \node[state,initial] (q0) {$q0$};
    \node[state] (q1) [right=1.5cm of q0] {$q1$};
    \node[state] (q2) [right=1.5cm of q1] {$q2$};
    \node[state] (q3) [right=1.5cm of q2] {$q3$};
    \node[state] (q4) [below=1.5cm of q3] {$q4$};
    \node[state,accepting] (q5) [below right=1.5cm of q0] {$q5$};
    \path
      (q0) edge node {$0/X\rightarrow$} (q1)
           edge [bend right=20] node [below left] {$C/B\rightarrow$} (q5)
      (q1) edge node {$C/C\rightarrow$} (q2)
           edge [loop above] node {$0/0\rightarrow$} ()
      (q2) edge node {$B/0\leftarrow$} (q3)
           edge [loop above] node {$0/0\rightarrow$} ()
      (q3) edge node {$C/C\leftarrow$} (q4)
           edge [loop above] node {$0/0\leftarrow$} ()
      (q4) edge [bend left=10] node [above right] {$X/X\rightarrow$} (q0)
           edge [loop below] node {$0/0\leftarrow$} ()
          ;
\end{tikzpicture}


\subsection{Characteristic functions}
In set theory, the \textit{characteristic function} of the subsect $X \subseteq S$ is the function:
\begin{align*}
  \chi_x : S &\to \{ 0, 1\} \\
   s &\mapsto \begin{cases}
    1 & x \in X \\
    0 & x \notin X
  \end{cases}
\end{align*}

$ $ \\
Similarly, the \textit{characteristic function} of the language $L \subseteq \Sigma^*$ is the function:
\begin{align*}
  \chi_L : \Sigma^* &\to \{ 0, 1\} \\
   x &\mapsto \begin{cases}
    1 & x \in L \\
    0 & x \notin L
  \end{cases}
\end{align*}

$ $\\
If the Turing machine $M$ computes $\chi_L$:
\begin{itemize}
  \item On any input $x \in \Sigma^*$, $M$ always accepts.
  \item When $M$ halts, only the result  (0's and 1's) is left, with the tape head pointing at that symbol.
\end{itemize}

\subsection{If we can compute $\chi_L$, then $L$ is decidable}
Suppose $M$ computes $\chi_L$. Then we can build a machine $M'$ to decide membership in $L$: \\
On input $x$:
\begin{itemize}
  \item Since $M$ always accepts, $M'$ always gets through the $M$ module.
  \item Then $M'$ either \marginnote{In this example, $M$ is a \textit{subroutine} in $M'$.}
    \begin{itemize}
      \item accepts (if the tape head is pointing at a 1 when $M$ accepts), so $x \in L$, or
      \item crashes (if the tape head is pointing at a 0 when $M$ accepts).
    \end{itemize}
\end{itemize}
Then $M'$ decides membership in $L$.\\
If $f$ is computable (or respectively if $\chi_L$ is computable), then we say that $f$ (or respectively $L$) \textit{has an algorithm}.

\subsection{Using subroutines}
What does the subroutine does:
\begin{itemize}
  \item Identify a common task, and separate it from the flow of the program
  \item Give a full specification.
  \item Create a program that just does the subtask, and plug a call to that subroutine everywhere you used to have all of the code.
\end{itemize}

\textbf{Example: inserting a character in the head position} 
\begin{itemize}
  \item $(q_0, y\underline{z}) \overset{*}{\vdash} (q_a, ya\underline{z})$, where $q_a$ is an accept state in the subroutine machine.
  \item Constraint: $z$ does not have the blank character $B$ in it, so that we know when we have read the entire string $z$ and moved it one character to the right.
\end{itemize}

\textbf{Example: deleting a character in the head position} 
\begin{itemize}
  \item $(q_0, y\underline{a}z) \overset{*}{\vdash} (q_a, y\underline{z})$, where $q_a$ is again an accept state in the subroutine machine.
  \item $z$ still cannot have any blank character $B$.
\end{itemize}

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,scale=1, transform shape]
    \node[state,initial] (q0) {$q0$};
    \node[state] (q1) [right=1.3cm of q0] {$q1$};
    \node[state] (q2) [right=1.3cm of q1] {$q2$};
    \node[state] (q3) [above right=3.0cm of q2] {$q3$};
    \node[state] (q4) [below right=3.0cm of q2] {$q4$};
    \node[state] (q5) [right=4.7cm of q2] {$q5$};
    \node[state,accepting] (q6) [right=1.3cm of q5] {$q6$};
    \path
      (q0) edge node [align=center] {$a/B\rightarrow$\\$b/B\rightarrow$} (q1)
      (q1) edge [loop below] node [align=center] {$a/a\rightarrow$\\$b/b\rightarrow$} ()
           edge node {$B/B\leftarrow$} (q2)
      (q2) edge node {$a/B\leftarrow$} (q3)
           edge node [below left] {$b/B\leftarrow$} (q4)
      (q3) edge [bend left=20] node {$b/a\leftarrow$} (q4)
           edge node {$B/a\rightarrow$} (q5)
           edge [loop above] node {$a/a\leftarrow$} ()
      (q4) edge [bend left=20] node {$a/b\leftarrow$} (q3)
           edge node [below right] {$B/b\rightarrow$} (q5)
           edge [loop below] node {$b/b\leftarrow$} ()
      (q5) edge node [align=center] {$a/a\leftarrow$\\$b/b\leftarrow$\\$B/B\leftarrow$} (q6)
          ;
\end{tikzpicture}
\begin{itemize}
  \item $(q0)$ to $(q1)$ deletes the character on the head position
  \item $(q1)$ to $(q2)$ takes the head to the right most character
  \item $(q3)$ has previous character $a$ (from $(q2)$ and $(q4)$) and puts character $a$ to $(q4)$ and $(q5)$. Similarly $(q4)$ has previous $b$ and writes $b$.
  \item $(q5)$ to $(q6)$ acknowledges the beginning of the string (the first character put to $B$) 
  \item an example for processing $a\underline{b}ba$
  \begin{align*}
    (q_0, a\underline{b}ba) &\vdash (q_1, aB\underline{b}a) \\
                            &\vdash (q_1, aBb\underline{a}) \\
                            &\vdash (q_1, aBba\underline{B}) \\
                            &\vdash (q_2, aBb\underline{a}) \\
                            &\vdash (q_3, aB\underline{b}) \\
                            &\vdash (q_4, a\underline{B}a) \\
                            &\vdash (q_5, ab\underline{a}) \\
                            &\vdash (q_6, a\underline{b}a) \\
  \end{align*}
\end{itemize}

\subsection{Storage in the state}
\begin{itemize}
  \item Imaging finite "working memory"
  \item Augment the state by storing $k$ bites of information: add $2^k$ states, and store memory via which state we are currently in.
  \item If we denote the memory by $M$, and its values come from a finite set of choices, $\mathcal{M}$, then $\delta: Q \times \Gamma \times \mathcal{M} \to Q \times \Gamma \times \mathcal{M} \times \{L,R\}$
\end{itemize}

\section{Variations on a Turing machine}%
\label{sec:variations_on_a_turing_machine}

\subsection{Variations on Turing machines}
Lots of modifications we can make to augment Turing machines. \marginnote{Church-Turing thesis: Every \textit{reasonable} model of computation is equivalent in power in Turing machines.}
\begin{itemize}
  \item Adding finite memory
  \item Adding multiple tapes
  \item Adding multiple tape heads
  \item Nondeterminism
\end{itemize}

\subsection{Muti-tape Turing machines}
In a \textit{multi-tape} Turing machine, we have $k$ infinite tapes (for some positive integer $k$), each with its own tape head.
\begin{itemize}
  \item The machines' instantaneous description is characterized by what is stored on each of the $k$ tapes, the position of all $k$ tape heads, and the state in the finite automaton.
  \item Transition function is of form: $\delta: Q \times \Gamma^k \to Q \times \Gamma^k \times \{L, R\}^k$.
  \item Conventions:
    \begin{itemize}
      \item the (finite) sequence of input symbol is placed onto the first tape (with the first tape head pointing to the leftmost character),
      \item all other tapes start off filled with blanks
    \end{itemize}
\end{itemize}

\begin{theorem}
  If a language is decidable by a multi-tape Turing machine, then it is decidable by a one-tape Turing machine. \\
  If a language is accepted by a multi-tape Turing machine, then it is accepted by a one-tape Turing machine.
\end{theorem}
\begin{proof}
  TODO
\end{proof}


\begin{theorem}
  Turing machines with 1 tape, 2 heads are no more powerful than ones with 1 tape, 1 head
\end{theorem}
\begin{proof}
  TODO
\end{proof}



\begin{theorem}
  If $L$ is accepted by a nondeterministic Turing machine $M$, then there exists a deterministic Turing machine $M'$ that also accepts $L$.
\end{theorem}
\begin{proof}
  
\end{proof}




\chapter{Undecidability}%
\label{cha:undecidability}

\section{An undecidable language}%
\label{sec:an_undecidable_language}

\subsection{Cardinality and so}
\begin{itemize}
  \item By \href{https://en.wikipedia.org/wiki/Cantor's_diagonal_argument}{\underline{Cantor diagonal argument}}, there exists infinite sets that cannot be put into one-to-one correspondence with the infinite set of natural numbers
  \item A set $S$ is \textit{countably infinite:} of equal cardinality to $\mathbb{Z}$ (or any infinite subset of $\mathbb{Z}$.
  \item A set is \textit{countable:} of equal cardinality to a subset of $\mathbb{Z}$.
  \item A set $S$ is \textit{uncountable} if it is not countable.
\end{itemize}

\subsection{An undecidable language}
Every Turing machine $M$ has an identifier $w = f(M)$. Consider the language 
$L_{NSA} = \{ w | $ the Turing machine $M$ represented by $w$ does not accept $w \}$. \sidenote{An example would be a properly coded syntax error detector represented by $w$, then $w \in L_{NSA}$ since the detector does not have syntax error. }
\begin{theorem}
  $L_{NSA}$ is not the language of any Turing machine.
\end{theorem}
\begin{proof}
  Suppose $\exists M, L_{NSA} = L(M)$. \\
  If $M$ accepts its own identifier $w$. Then $w \notin L_{NSA} = L(M)$. Contradiction.\\
  If $M$ does not accept its own identifier $w$. Then $w \in L_{NSA} = L(M)$. Contradiction.
\end{proof}

\marginnote{Then we have $L_{NSA}$ is not recursively enumerable, thus not decidable.}

\subsection{Universal Turing machine}
The Universal Turing Machine $U$ simulates a Turing machine $M$.
\begin{itemize}
  \item Input: a pair of strings, $(e,w)$ (The tape can have parentheses and commas).
  \item $\forall M, f(M) \neq e$, then $U$ rejects $(e,w)$.
  \item If $\exists M, e = f(M)$ and $M$ accepts $w$, then $U$ accepts $(e,w)$.
  \item If $\exists M, e = f(M)$ but $M$ rejects $w$, then $U$ rejects $(e,w)$.
  \item If $\exists M, e = f(M)$ but $M$ runs forever on $w$, then $U$ runs forever on $(e,w)$.
\end{itemize}

\subsection{Universal language}
Define $L_u = L(U)$: the \textit{universal language}. it includes all pairs $(e,w)$, where $\exists M, e = f(M)$, and $w \in L(M)$.

\subsection{Construction of universal turing machine}
$U$ will have four tapes:
\begin{itemize}
  \item One tape keeps $(e,w)$, which really is $(M,w)$
  \item One tape maintains the tape for $M$.
  \item One tape maintains the current state $q$ of $M$. (state $q_i$ is indicated by $0^i$)
  \item One tape is used for scratch work.
\end{itemize}

$ $\\
To make a transition in $M$, we:
\begin{itemize}
  \item Rewind $U$'s first tape, and find the right transition in $M$ for $(q,a)$, where the second tape head points to $a$.
  \item Copy the new state for the machine onto the third tape.
  \item Update the second tape and move the tape head.
\end{itemize}

\subsection{$L_u$ is not decidable.}
We have $U$ is a Turing machine, thus $L_u$ is \textit{recursively enumerable}. But
\begin{theorem}
  \label{thm:universal_language_is_undecidable}
  $L_u$ is not decidable.
\end{theorem}
\begin{proof}
  Suppose $L_u$ is decidable, and there is a Turing machine $U'$ that decides $L_u$.\\
  Construct a new Turing machine $M_{NSA}$ that decides membership of $L_{NSA}$ using $U'$. \\
  Run $U'$ on input $(w,w)$. If $U'$ accepts $(w,w)$, then reject. If $U'$ rejects $(w,w)$, then $\{$ if $w$ is the encoding of a Turing machine, then accept; Else reject $\}$. By our assumption, there is no possibility that $U'$ runs forever. \\
  Then let's argue that $M_{NSA}$ decides membership in $L_{NSA}$. Suppose that $w$ represents a Turing machine $M$. If $M$ accepts $w$, then $U'$ accepts $(w,w)$. By construction, $M_{NSA}$ rejects $w$. If $M$ does not accept $w$, then $U'$ rejects $(w,w)$. So $M_{NSA}$ accepts $w$. Hence $M_{NSA}$ decides membership in $L_{NSA}$.\\
  However, we've shown $L_{NSA}$ is not decidable. Contradiction, thus such $U'$ does not exist.\\
  Therefore, $L_u$ is not decidable.
\end{proof}


\subsection{Reduction} % Duplicate FIXME
We have proved $L_u$ is \textit{recursively enumerable} but \textit{not decidable}. This argument shows a key idea which is used two places in computer science.
\begin{enumerate}
  \item Producing an algorithm: to solve problem $B$, if you have a solution for $A$ and a way to transform $B$ into $A$.
  \item Proving no algorithm exists: to show $B$ cannnot be solved, if you have shown $A$ cannot be solved, and that $A$ can be transformed into $B$, then $B$ cannot be solved.
\end{enumerate}

\subsection{$L_{SA}$ is not decidable}
\begin{claim}
$L_{SA}$ is recursively enumerable.
\end{claim}
\begin{proof}
  Construct a Turing machine $M$, on input $w$. Run $U$ on $(w,w)$. $M$ accepts if $U$ accepts $(w,w)$; $M$ rejects if $U$ rejects $(w,w)$. Note, $U$ can run forever on input $(w,w)$, causing $M$ to run forever on input $w$. Then by definition of $U$, it is clear that $L(M) = L_{SA}$.
\end{proof}

\begin{claim}
  $L_{SA}$ is not decidable.
\end{claim}
\begin{proof}
  TODO
\end{proof}


\subsection{Closure rules for decidable and recursively enumerable languages}
\begin{theorem}
  \label{thm:complement_of_decidable_is_decidable}
  If $L$ is decidable, so is its complement $L'$.
\end{theorem}
\begin{proof}
  Suppose that a Turing machine $M$ decides membership in $L$. Create a new Turing machine $M'$ to decide membership in $L'$:\\
  For any word $w$, run the machine $M$ on input $w$. If $M$ accepts $w$, then $M'$ rejects it; if $M$ rejects $w$, then $M'$ accepts it. By our hypothesis, there is no possibility that $M$ runs forever.  \\
  From this construction it is clear that $M'$ decides membership in $L'$.
\end{proof}

\begin{theorem}
  \label{thm:itself_and_complement_both_re_then_it_decidable}
  If both $L$ and $L'$ are recursively enumerable, then $L$ is decidable. \marginnote{If the complement of every recursively enumerable language was recursively enumerable, then this theorem would imply that every r.e. language is decidable, but we already have examples that show that this is not true.}
\end{theorem}
\begin{proof}
  Suppose that $M$ accepts $L$ and $M'$ accepts $L'$. Create a 3-tuple Turing machine, $M_L$, to simulate $M$ and $M'$ in parallel, in which: \\
  Tape \#1 controls whether the machine is currently simulating a step of $M$ or a step of $M'$ (switches alternatively). Tape \#2 simulates the tape of $M$, and tape \#3 simulates the tape of $M'$. \\
  For any word $w$, either $M$ or $M'$ must accept $w$ in a finite number of steps. If $M$ accepts $w$, then $M_L$ accepts $w$; if $M'$ accepts $w$, then $M_L$ rejects $w$. \\
  Hence $L$ is decided by $M_L$.
\end{proof}

\begin{theorem}
  \label{thm:intersection_of_two_re_is_re}
  The intersection of two r.e. languages is r.e..
\end{theorem}
\begin{proof}
  Suppose that $M_1$ accepts $L_1$ and $M_2$ accepts $L_2$. We will construct a Turing machine $M$ which accepts $L_1 \cap L_2$. \\
  For any $w$, run $M_1$ with input $w$. If $w \in L_1$, then $M_1$ will accept $w$ in finite time. If $M_1$ accepts $w$, then run $M_2$ with input $w$. If $M_2$ also accepts $w$, then $M$ accepts $w$. If either $M_1$ or $M_2$ rejects $w$, then $M$ rejects $w$. If either $M_1$ or $M_2$ runs forever on input $w$, then $M$ runs forever on input $w$. It is clear from construction that $M$ accepts $L_1 \cap L_2$.
\end{proof}

\begin{theorem}
  \label{thm:union_of_two_re_is_re}
  The union of two r.e. languages is r.e..
\end{theorem}
\begin{proof}
  Suppose that $L(M_1) = L_1$ and $L(M_2) = L_2$. Suppose that $e_1`$ identifies $M_1$ and $e_2$ identifies $M_2$. We will construct a Turing machine $M$ which accepts $L_1 \cup L_2$. \\
  For any $w$, $M$ runs two copies of the universal machine $U$ nondeterministically in parallel. If $U$ accepts either $(e_1, w)$ or $(e_2, w)$, then $M$ accepts $w$. It is clear from construction that $M$ accepts $L_1 \cup L_2$.
\end{proof}


\section{Reductions}%
\label{sec:reductions}
\subsection{Proper definition of reduction}
\begin{definition}
  Suppose we have two decision problems $P_1$ and $P_2$. Both problems are actually questions of testing membership in a language. \\
  In detail, for two languages $L_1$ and $L_2$ and two words $w$ and $x$. $P_1$ is of the form "is $w \in L_1$?", and $P_2$ is of the form "is $x \in L_2$?".
  \\
  Suppose also that we have an algorithm $A$ that transforms instances of $P_1$ into instances of $P_2$ such that: "Yes" instances of $P_1$ get mapped to "yes" instances of $P_2$. Similarly for "No". And the algorithm $A$ always takes finite time. Then we say that $A$ reduces $P_1$ to $P_2$.
\end{definition}

\subsection{Using a reduction to prove a language is undecidable or not r.e.}
\begin{theorem}
\label{thm:using_reduction_to_prove_a_language_is_undecidable}
  If there is a reduction from $P_1$ to $P_2$, then If $P_1$ is undecidable, then $P_2$ is also undecidable. If $P_1$ is non-recursively enumerable, then $P_2$ is also non-recursively enumerable.
\end{theorem}
\begin{proof}
  First part: Suppose $P_2$ is decidable. Construct a Turing machine to decide $P_1$: for any instance $w$ of $P_1$, apply apply the reduction algorithm to turn $w$ into an instance $x$ of $P_2$. Run the machine that decides "is $x$ in $P_2$?". If the answer is "yes", then the answer for "is $w$ in $P_1$?" is yes". If the answer is "no", then the answer for "is $w$ in $P_1$?" is no". Then $P_1$ is decidable.\\
  Second part: Suppose that $P_2$ is recursively end. Construct a Turing machine to accepts $P_1$: for any instance $w$ of $P_1$. Apply the reduction algorithm to turn $w$ into an instance $x$ of $P_2$. Run the machine that tests "is $x$ in $P_2$?". If the answer is "yes", then the answer for "is $w$ in $P_1$?" is yes". If the answer is "no", then the answer for "is $w$ in $P_1$?" is no". The machine may also run forever. Then $P_1$ is recursively enumerable.
\end{proof}

\subsection{Other undecidable problems about Turing machines}

\begin{theorem}
  Let $L_{ne} = \{ w | w $ identifies the Turing machine $M$ and $L(M) \neq \emptyset \}$. $L_{ne}$ is recursively enumerable but not decidable.
\end{theorem}
\begin{proof}
  Here is an algorithm for a Turing machine $M_{ne}$ that accepts $L_{ne}$: Given the identifier $w$ for the Turing machine $M$, guess a word $x$ (nondeterministically) that $M$ might accept. (As our alphabet is finite, we can systematically test all possible words starting with the shortest ones first.) Nondeterministically execute $M$ on all possible choices of $x$. If $M$ accepts any choice $x$, then $M_{ne}$ accepts $w$. \sidenote{Don't understand} Hence $L_{ne}$ is recursively enumerable.\\
  To prove $L_{ne}$ is not decidable. There are two proofs.\\
  $ $ \\
  \textbf{"Bare hands" proof:} \sidenote{Need to go through again.} Suppose we have a machine $M_{ne}$, which decides membership in $L_{ne}$. From this, we will create a new machine, $M_u$, which decides membership in $L_u$. Suppose we have a pair $(e,w)$ whose membership in $L_u$ we want to test. Assume that $e$ is the identifer for some Turing machine $M$. \\
  Create a new Turing machine $M'$\sidenote{What is the difference between $M$ and $M'$?}: when called with any input $x$, run $M$ with input $w$. If $M$ accepts $w$, then $M'$ accepts $x$. If $M$ rejects, then $M'$ rejects $x$. $M$ might also run forever on input $w$. Thus we have 
  \begin{equation*}
    L(M') = \begin{cases}
      \Sigma^*  & M \text{ accepts } w \\
      \emptyset & \text{otherwise}
    \end{cases}
  \end{equation*}
  Let $w'$ represent $M'$. \\
  Now construct $M_u$ to run $M_{ne}$ with input $w'$. If $M_{ne}$ accepts $w'$, then by construction $M$ accepts $w$, and therefore $(e,w) \in L_u$. If $M_{ne}$ rejects $w'$, then by construction $M$ does not accepts $w$, and therefore $(e,w) \notin L_u$. By our assumption, $M_{ne}$ halts on every input. This shows taht $M_u$ decides membership in $L_u$. As $L_u$ is undecidable, we have our contradiction.\\
  $ $\\
  \textbf{Proof using \cref{thm:using_reduction_to_prove_a_language_is_undecidable}}  \sidenote{need to go through again.}
  Define $P_1$: "Is $(e,w)$ in $L_u$?" and $P_2$: "Is $w'$ in $L_{ne}$?". The following algorithm reduces $P_1$ to $P_2$.\\
  Let $(e,w)$ be an arbitrary instance for $P_1$. Construct a new Turing machine, $M'$, such that, for any input $x \in \Sigma^*$, $M'$ will run $U$ on $(e,w)$. If $U$ accepts $(e,w)$, then $M'$ accepts $x$. If $U$ rejects  $(e,w)$, then $M'$ rejects $x$. $U$ may also run forever on $(e,w)$. Then we have
  \begin{equation*}
    L(M') = \begin{cases}
      \Sigma^*  & U \text{ accepts } (e,w) \\
      \emptyset & \text{otherwise}
    \end{cases}
  \end{equation*}
  Let $w'$ represent $M'$. Now take $w'$ as the corresponding instance for $P_2$. Then "yes" instances of $P_1$ are sent to "yes" instances of $P_2$, same for "no". \\
  We have reduced membership testing in $L_u$, the universal langauge, to membership testing in $L_{ne}$. As $L_u$ is undecidable, therefore by \cref{thm:using_reduction_to_prove_a_language_is_undecidable}, so is $L_{ne}$.
\end{proof}


\subsection{A few other terminology notes}
\begin{definition}
  \textbf{Church-Turing thesis: } Any reasonable model of digital computation can be expressed in terms of Turing machines.
\end{definition}
\textbf{Remarks:} 
\begin{itemize}
  \item We may think of an \textit{algorithm} as a Turing machine that computes a function or decides a language.
  \item There are always a finite number of steps in its computation.
  \item Recall that undecidable languages, or problems corresponding to membership in undecidable languages, do not have algorithms.
\end{itemize}

\subsection{Empty language is undecidable}
\begin{theorem}
  \label{thm:empty_language_is_undecidable}
  $L_{e} = \{ M | L(M) = \emptyset \}$ is not r.e. nor decidable.
\end{theorem}
\begin{proof}
  $L_{ne}' = L_e \cup \{ w | w $ is not the encoding of any Turing machine $\}$. As $\{ w | w $ is not the encoding of any Turing machine $\}$ is decidable, therefore it is also recursively enumerable. \\
  Suppose $L_e$ is r.e., then $L_{ne}'$ is r.e., by \cref{thm:union_of_two_re_is_re}. Also, we know $L_{ne}$ is r.e., and we showed $L_{ne}$ is also r.e., then by \cref{thm:itself_and_complement_both_re_then_it_decidable}, $L_{ne}$ is decidable. However, it is not decidable. Contradiction, thus $L_e$ is not r.e., thus not decidable.
\end{proof}

\subsection{Infinite language is not decidable}
\begin{theorem}
  $L_{\infty} = \{ M | L(M)$ is infinite $\}$ is undecidable.
\end{theorem}
\begin{proof}
  TODO
\end{proof}

\subsection{Finite language is not decidable}
\begin{lemma}
\label{lem:independent_two_sets_both_decidable_one_decidable_then_the_other_decidable}
  If sets $A$ and $B$ satisfy $A \cap B = \emptyset$, and if $A \cup B$ and $B$ are both decidable, then $A$ is decidable.
\end{lemma}
\begin{proof}
 Let $x$ be a candidate for membership in $A$. Test $x$ for membership in $A \cup B$. \\
 If $x \notin A \cup B$, then reject $x$. Else, test $x$ for membership in $B$. If $x \in B$, then reject $x$, else accept $x$. \\
 As $A \cap B = \emptyset$, this algorithm above will accept $x$ if and only if $x \in A$. Then $A$ is decidable.
\end{proof}

\begin{theorem}
  $L_{fin} \{ M | L(M) $ is finite $\}$ is also undecidable.
\end{theorem}
\begin{proof}
  Suppose $L_{fin}$ is decidable. Then its complement $(L_{fin})'$ is also decidable, where:
  \begin{equation*}
    L_{fin}' = L_{\infty} \cup \{ w | w \text{ is not the encoding of any Turing machine } \}
  \end{equation*}
  Apply \cref{lem:independent_two_sets_both_decidable_one_decidable_then_the_other_decidable}, where $A = L_{\infty}$ and $B = \{ w | w \text{ is not the encoding of any Turing machine } \}$. We have $A \cap B = \emptyset$, $A \cup B$ and $B$ are decidable. Then $L_\infty$ is decidable, contradiction. Hence $L_{fin}$ is undecidable.
\end{proof}

\subsection{Language of Turing machines with non-regular languages is undecidable}
\begin{theorem}
\label{thm:language_of_turing_machines_with_non_regular_languages_is_undecidable}
  Let $L_{neg} = \{ M | L(M)$ is not regular $\}$. It is undecidable.
\end{theorem}
\begin{proof}
  We will give an algorithm to reduce $L_u$ to $L_{nreg}$. Given a candidate instance $(M, w)$ for $L_u$, we construct a new machine $M'$ that accepts a non-regular language if $M$ accepts $w$, and a regular language if $M$ does not accept $w$. \\
  For any input $x$, our new machine $M'$ simulates $M$ on $w$. If $M$ accepts $w$, then $M'$ accepts $x$ if and only if $x = 0^i1^i$, for some $i \geq 0$ ( and rejects $x$ otherwise). If $M$ does not accept $w$, then $M'$ rejects $x$. Then 
  \begin{equation*}
    L(M') = \begin{cases}
      \{0^i1^i | i \geq 0 \}, &\text{ if $M$ accepts $w$} \\
      \emptyset, &\text{otherwise}
    \end{cases}
  \end{equation*}
  We have reduced membership in $L_u$ to membership in $L_{nreg}$. \sidenote{Why?}. \\
  Since $L_u$ is undecidable by \cref{thm:universal_language_is_undecidable}. Then by \cref{thm:using_reduction_to_prove_a_language_is_undecidable}, $L_{nreg}$ is undecidable. 
\end{proof}


\subsection{Language of Turing machines with a Regular Language}
\begin{theorem}
  \label{thm:language_of_turing_machines_with_regular_language_is_undecidable}
  \begin{equation*}
    L_{reg} = \{ M | L(M) \text{ is regular } \} 
  \end{equation*}
  $L_{reg}$ is undecidable.
\end{theorem}
\begin{proof}
  Suppose $L_{reg}$ is decidable. Then its complement, $(L_{reg})'$ is also decidable, where
  \begin{equation*}
    L_{reg}' = L_{nreg} \cup \{ w | w \text{ is not the encoding of any Turing machine } \}
  \end{equation*}
  Apply \cref{lem:independent_two_sets_both_decidable_one_decidable_then_the_other_decidable} by setting $A = L_{nreg}$ and $B = \{ w | w \text{ is not the encoding of any Turing machine } \}$, we have $L_{nreg}$ is decidable. But we've shown that it is not by \cref{thm:language_of_turing_machines_with_non_regular_languages_is_undecidable}. Contradiction, hence $L_{reg}$ is undecidable.
\end{proof}


\subsection{Rice's Theorem}
\begin{theorem}
  \textbf{Rice's Theorem: }
  Let $P$ be a property $P$, held by some, but not all recursively enumerable languages.\sidenote{$P$ is some non-empty proper subclass of the class of r.e. languages} Let $L_p$ be the language of Turing machine codes $w = f(M)$ for machines whose language satisfy property $P$. Or $L_p = \{ M | L(M) \in P \}$. Then $L_p$ is not decidable.
\end{theorem}
\begin{proof}
  \textbf{Case 1:} Suppose that the empty language, $\emptyset \notin P$. \\
  Let $L \in P$ be a non-empty recursively enumerable language, $M_L$ be a Turing machine that accepts $L$. We will reduce membership in $L_u$ to membership in $L_p$. \\
  Let $(M, w)$ be a candidate instance for $L_u$. Create a new machine, $M'$ that, on any input $x$, simulates $U$ on $(M,w)$. If $U$ accepts $(M,w)$, then we simulate $M_L$ on $x$. If $M_L$ accepts $x$, then $M'$ accepts $x$. If $U$ rejects $(M,w)$ or if $M_L$ rejects $x$, then $M'$ rejects $x$. If $U$ runs forever on $(M,w)$, or if $U$ accepts $(M,w)$ and $M_L$ then runs forever on $x$, then $M'$ runs forever on $x$. Then
  \begin{equation*}
    L(M') = \begin{cases}
      L, &\text{ if $U$ accepts $(M,w)$} \\
      \emptyset, &\text{otherwise}
    \end{cases}
  \end{equation*}
  Let $w'$ identify $M'$. Take $w'$ as our candidate for membership in $L_P$. Then "yes" instances for $L_u$ are sent to "yes" instances for $L_P$ (as we chose $L \in P$ and $L \neq \emptyset$), and "no" instances of $L_u$ are sent to "no" instances for $L_P$ (as $\emptyset \notin P$). We have reduced membership in $L_u$ to membership in $L_P$. But since $L_u$ is undecidable by \cref{thm:universal_language_is_undecidable}, then by \cref{thm:using_reduction_to_prove_a_language_is_undecidable}, $L_p$ is also undecidable. \\
 $ $ \\ 
  \textbf{Case 2:} Suppose that $\emptyset \in P$. \\
  Consider the property $P'$ which is the negation of property $P$. Then since $\emptyset \notin P'$, by case 1, we have $L_{P'}$ is undecidable. Since every Turing machine accepts a recursively enumerable language, therefore $(L_P)' = L_{P'}$. \sidenote{Why?} For a contradiction, suppose that $L_P$ is decidable. Then $(L_P)' = L_{P'}$ is also decidable. But this contradicts the fact that testing membership in $L_{P'}$ is undecidable. Therefore $L_P$ must be undecidable. 
\end{proof}

\subsection{Problems regarding decidability}
\begin{theorem}
  Problems: given $M_1$ and $M_2$, "is $L(M_1) = L(M_2)$?", "$L(M_1) \subseteq L(M_2)$?", "is $L(M_1) \cap L(M_2) = \emptyset$?". These problems are all undecidable.
\end{theorem}
\begin{proof}
  Suppose we could decide any of these problems. Then suppose we wanted to decide, for arbitrary machine $M$, whether $M \in L_e$. \sidenote{$L_e$ is the empty language, by \cref{thm:empty_language_is_undecidabl}, is neither r.e. nor decidable.} \\
  Construct new machines $M_2$ that rejects all inputs, and $M_3$ that accepts all inputs. If $L(M_1) = L(M_2)$, then $M \in L_e$ (else $M \notin L_e$). If $L(M_1) \subseteq L(M_2)$, then $M \in L_e$ (else $M \notin L_e$). If $L(M_1) \cap L(M_2) = \emptyset$, then $M \in L_e$ (else $M \notin L_e$). \\
  In all three cases, given a machine that decides the desired equality or containment, we could then decide membership in $L_e$, which is undecidable. \\
  Therefore, these problems are undecidable.
\end{proof}


\section{Undecidable problems in automata theory}%
\label{sec:undecidable_problems_in_automata_theory}

\subsection{Post's Correspondence Problem}
\begin{definition}
  \textbf{Post's Correspondence Problem: }  We are given a finite set of "tiles", where each tile contains two strings over a finite alphabet $\Sigma$. $(a_1, b_1) , (a_2, b_2), \ldots, (a_n, b_n)$. We want a non-empty string $x$, where it is possible to join together a sequence of tiles from the set (allowing repetition), and where the concatenation of the $a_i$ strings and the concatenation of the $b_i$ strings are both equal to $x$.
\end{definition}

$ $ \\
\textbf{Example of PCP}  \\
Tiles: $T_1: (00,001), T_2: (11,10), T_3: (011,1)$.
Tile sequence: $T_1, T_2, T_1, T_3$. Then concatenation of $a_i$'s is $00 + 11 + 00 + 011 = 001100011$ and concatenation of $b_i$'s is $001 + 10 + 001 + 1 = 001100011$. Then $x = 001100011$ is a solution of this instance of PCP.

\marginnote{
Then is there an algorithm to decide whether any given instance of PCP has a solution or not?}

\begin{theorem}
  $PCP$ is not decidable. \sidenote{In other words, given any instance of PCP, no algorithm exists to determine whether that instance can be solved.}
\end{theorem}
\begin{proof}
  \textbf{Scratch: } This theorem is proved by reducing membership in the universal languages to decide PCP: Given an instance $(M,x)$ of the universal languages $L_u$. Compute a set of tiles, such that if $M$ accepts $x$, it also is a "yes" instance of the PCP, and vice versa. \marginnote{see textbook for more details}
\end{proof}

\subsection{Two CFG problems are undecidable}
\begin{theorem}
  \textbf{CFG-intersection: } Given: Two grammar $G_1$ and $G_2$. Question "Is $L(G_1) \cap L(G_2) \neq \emptyset$?" is undecidable.
\end{theorem}
\begin{proof}
  TODO
\end{proof}

\begin{theorem}
  \textbf{CFG-ambiguous } Given grammar $G$. Question "Is $L(G)$ ambiguous?" is undecidable.
\end{theorem}
\begin{proof}
  TODO
\end{proof}


%-----------back matter-------------------------%
\backmatter
%\bibliography{author}

\end{document}
