% ! TEX TS-program = lualatex
\documentclass[notoc]{tufte-book}
%\usepackage{natbib}
%\bibliographystyle{plainnat}
\usepackage{xcolor,lipsum}
% \usepackage{soul}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{cleveref}

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{6}
\title{CS360 - Introduction to the theory of Computing}
\author{Alex Lai}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
%\newtheorem*{proof}{Proof}
\newtheorem{corollary}{Corollary}[theorem]


% Set up the spacing using fontspec features
\renewcommand\allcapsspacing[1]{{\addfontfeature{LetterSpace=15}#1}}
\renewcommand\smallcapsspacing[1]{{\addfontfeature{LetterSpace=10}#1}}

\input{../tex-common/classnotes-preamble.tex}

%------------end of preamble-------------%
\begin{document}
\tableofcontents



\chapter{Languages}%
\label{cha:languages}

\section{Language}
\label{sec:language}
$\Sigma^\star$: All finite strings over alphabet $\Sigma$\\
Language is a subset of $\Sigma^\star$.

\section{Classes of languages}
\label{sec:classes_of_languages}
Class of languages: A set of languages.

\section{Language operations}
\label{sec:language_operations}
\begin{itemize}
  \item complement: 
    \begin{itemize}
      \item $L' = \Sigma^\star \backslash L$ 
      \item Example: $L' = \epsilon \iff L = \Sigma^\star$ 
    \end{itemize}
  \item concatenation: 
    \begin{itemize}
      \item If $L$ and $M$ are languages, then $LM = \{xy|x \in L, y \in M\}$
      \item Example: $L = \{ love, true \}$ , $M = \{ \epsilon, ly, r\}$ \\
      $\implies LM = \{love, true, truely, lovely, lover, truer \}$
    \end{itemize}
  \item Finte powers: 
    \begin{itemize}
      \item $L^k$ is $k$ copies of $L$ concatenated after each other. 
      \item $L^0 = \{ \epsilon \}$ 
      \item $L^1 = L$ 
      \item Exampe: $L = \{sorta,kinda\}$ \\
      $\implies L^2 = \{ sortasorta, kindakinda, sortakinda, kindasorta\}$
    \end{itemize}
  \item Kleene star operator 
    \begin{itemize}
      \item $L^\star = \bigcup^{\infty}_{i=0} L^i$
      \item $L^+ = \bigcup^{\infty}_{i=1} L^i$
      \item Example: If $L = {sorta, very}$, then
        \begin{itemize}
          \item $L^\star = \{\epsilon, sorta, very, sortavery, verysorta, ...\}$
          \item $L^+ = \{sorta, very, sortavery, verysorta, ...\}$
        \end{itemize}
      \item Example: If $M = \{1\}$, then
        \begin{itemize}
          \item $M^\star = \{\epsilon, 1, 11, 111, ...\}$
          \item $M^+ = \{1, 11, 111, ...\}$
        \end{itemize}
      \item Example: If $N = \{\epsilon, 1\}$, then
        \begin{itemize}
          \item $N^\star = \{\epsilon, 1, 11, 111, ...\}$
          \item $N^+ = \{\epsilon, 1, 11, 111, ...\}$
        \end{itemize}
    \end{itemize}
\end{itemize}

\section{Proofs about languages}
\label{sec:proofs_about_languages}
\begin{itemize}
  \item equality by subsets $L_1 = L_2 \iff L_1 \subseteq L_2 \land L_1 \supseteq L_2$
  \item Proof by counterexample
  \item Proof by induction
    \begin{itemize}
      \item Weak induction \\
        If when $i = k$ hypothesis $H$ is true,\\
        and when $i=l$, $H$ is true $\implies$ when $i = l+1$, $H$ is true,\\
        then $\forall i= l> k$, $H$ is true.
      \item Strong induction \\
        If when $i = k$ hypothesis $H$ is true,\\
        and when $k < i < l$, $H$ is true implies when $i = l + 1$, $H$ is true, \\
        then $\forall i= l> k$, $H$ is true.
      \item Structural induction \\
        If hypothesis $H$ is true for simple objects of a give type, \\
        and when we comebine them to make new objects of the type, $H$ is true, \\
        then for all objects of a given type, $H$ is true.
    \end{itemize}
\end{itemize}


\chapter{Deterministic Finite Automata (DFA)}%
\label{cha:deterministic_finite_automata_dfa_}

\section{DFA Definitions}
\label{sec:dfa_definitions}
Finite automation described by 5 parameters:
\begin{itemize}
  \item $Q:$ set of computation states
  \item $\Sigma:$ finite input alphabet
  \item $\delta:$ transition function: $Q \times \Sigma \to Q$
  \item $q_0:$ start state
  \item $F:$ accept states
\end{itemize}

\section{extended transition function}
\label{sec:extended_transition_function}
$\hat\delta(q,w)$ is defined recursively
\sidenote{
  This can be defined from the other end:
\begin{itemize} 
  \item Write $w = aw$ then $\hat\delta(q,w) = \hat\delta(\delta(q,a),x)$
  \item but the textbook gives the left definition
\end{itemize}}
\begin{itemize} 
  \item $\forall q, \hat\delta(q,\epsilon) = q$
  \item Write $w = wa$ where $|w|>0$ and $|a| = 1$.\\
    Then define $\hat\delta(q,w) = \delta(\hat\delta(q,x),a)$
  \item Note that $\hat\delta(q,a) = \delta(q,a)$
\end{itemize}

\section{Language of an DFA}
\label{sec:language_of_an dfa}
The {\it language} of the DFA $M = (Q,\Sigma,\delta, q_0,F)$:
\begin{itemize}
  \item $M$ accepts $w \in \Sigma^\star$ if $\hat\delta(q_0,w) \in F$
  \item $L(M) = \{w \in \Sigma^\star|M$ accepts $w\} = \{w \in \Sigma^\star | \hat\delta(q_0,w) \in F\}$.
\end{itemize}


\chapter{Nondeterministic Finite Automata (NFA)}%
\label{cha:nondeterministic_finite_automata_nfa_}

\section{NFA definition}
\label{sec:nfa_definition}
NFA described by 5 parameters:
\begin{itemize}
  \item $Q:$ set of computation states
  \item $\Sigma:$ finite input alphabet
  \item $\delta:$ transition function: $Q \times \Sigma \to \mathcal{P}(Q)$ \sidenote{$\mathcal{P}(Q) = \{$subsets of $Q\}$}
  \item $q_0:$ start state
  \item $F:$ accept states
\end{itemize}

\section{new form of extended transition function}
\label{sec:new_form_of extended transition function}
\begin{itemize}
  \item $\hat\delta(q,\epsilon) = \{q\}$.
  \item If $|w| > 0$, write $w = xa$ where $|a| = 1$.
  \item $\hat\delta(q,xa) = \bigcup_{p \in \hat\delta(q,x)} \delta(p,a)$
  \item Note: It handles the case where $\delta(q,a) = \emptyset$
\end{itemize}

\section{Language of an NFA}
\label{sec:language_of_an nfa}
\begin{itemize}
  \item $L(M) = \{ w \in \Sigma^\star | \hat\delta(q_0,w) \cap F \neq \emptyset \}$
\end{itemize}

\section{Equivalence of power between NFA and DFA}
\label{sec:equivalence_of_power between nfa and dfa}
\begin{theorem}
  $L$ accepted by an NFA $\implies$ $L$ is accepted by a DFA.
\end{theorem}

\begin{proof} %TODO
  TODO 
\end{proof}

\chapter{epsilon-NFAs}%
\label{cha:epsilon_nfas}

\section{epsilon-NFA Definition}
\label{sec:epsilon_nfa_definition}
$\epsilon$-NFA described by 5 parameters:
\begin{itemize}
  \item $Q:$ set of computation states
  \item $\Sigma:$ finite input alphabet
  \item $\delta:$ transition function: $Q \times (\Sigma\cup \{\epsilon\}) \to \mathcal{P}(Q)$ 
  \item $q_0:$ start state
  \item $F:$ accept states
\end{itemize}



\section{Definition the epsilon-closure of a state}
\label{sec:definition_the_epsilon_closure of a state}
\begin{itemize}
  \item $\hat\delta(q,y)$: states we can get to after processing y and having $\epsilon$-transitions.
  \item $ECLOSE(p) = $ all states reachable starting from $p$ only using $\epsilon$-transitions.
  \item $ECLOSE(p)$ can be defined recursively:
    \begin{itemize}
      \item $p \in ECLOSE(p)$
      \item $q \in ECLOSE(p) \implies \delta(q,\epsilon) \subseteq ECLOSE(p)$
    \end{itemize}
  \item set $ECLOSE(p)$ is called $\epsilon$-closure of the state p.
  \item Also, define $ECLOSE(S) = \bigcup\limits_{s \in S} ECLOSE(s)$ where $S$ is a set of states.
\end{itemize}

\begin{lemma}
  For an $\epsilon$-NFA E, subset $S \subseteq Q$ and decomposition $S = \bigcup_i S_i$ \\
  \begin{equation}
    \bigcup\limits_i ECLOSE(S_i) = ECLOSE \left( \bigcup\limits_i S_i \right)
  \end{equation}
\end{lemma}

\begin{proof} %
  \begin{align*}
    \bigcup\limits_i ECLOSE(S_i) & = \bigcup\limits_i \left( \bigcup\limits_{s \in Si} ECLOSE(s) \right) \\
                          & = \bigcup\limits_{s \in S} ECLOSE(s) \\
                          & = ECLOSE(S) \\
                          & = ECLOSE( \bigcup\limits_i S_i)
  \end{align*}
\end{proof}

\section{Definition the epsilon-transition function}
\label{sec:definition_the_epsilon_transition function}
We can define $\hat\delta$ for $\epsilon$-NFA's recursively.
\begin{itemize}
  \item Base case: $\hat\delta(q,\epsilon) = ECLOSE(q)$
  \item Inductive case: Suppose that $w = xa$, where $a \in \Sigma$.
  \item $\hat\delta(q,w) = ECLOSE(\bigcup_{p \in \hat\delta(q,x)} \delta(p,a))$
\end{itemize}

\section{Language of epsilon-NFA}
\label{sec:language_of_epsilon_nfa}
\begin{itemize}
  \item Language of an $\epsilon$-NFA: $L = \left\{ w \in \Sigma^\star | \hat\delta(q_0,w) \cap F \neq \emptyset \right\} $
\end{itemize}

\section{Equivalence of power between epsilon-NFA and DFA}
\label{sec:equivalence_of_power between epsilon_nfa and dfa}
\begin{theorem}
  Give an $\epsilon$-NFA E, there exits an ordinary DFA D such that $L(D) = L(E)$
\end{theorem}

\begin{proof} %TODO
  TODO
\end{proof}



\chapter{Regular Expressions}%
\label{cha:regular_expressions}

\section{Definition of Regular Expressions}
\label{sec:definition_of_regular expressions}
\begin{itemize}
  \item Base
    \begin{itemize}
      \item $\emptyset$ is a RE, and $L(\emptyset) = \emptyset$.
      \item $\epsilon$ is a RE, and $L(\epsilon) = \{\epsilon\}$.
      \item $\forall a \in \Sigma \implies a$ is a RE and $L(a) = \{a\}$
    \end{itemize}
  \item Induction
    \begin{itemize}
      \item $E$ and $F$ are RE $\implies E + F$ is a RE and $L(E+F) = L(E) \cup L(F)$
      \item $E$ and $F$ are RE $\implies EF$ is a RE and $L(EF) = L(E)L(F)$
      \item $E$ is a RE $\implies E^\star$ is a RE and $L(E^\star) = (L(E))^\star$
      \item $E$ is a RE $\implies (E)$ is a RE and $L((E)) = L(E)$
    \end{itemize}
  \item Order of operations
    \begin{enumerate}
      \item (, ) are used to override the default order
      \item *
      \item Concatenation
      \item +
    \end{enumerate}
\end{itemize}

\section{Definition Regular Language}
\label{sec:definition_regular_language}
A language $L$ is \textit{regular} if it obeys the following recursive definition:
\begin{itemize}
  \item Base
    \begin{itemize}
      \item $L = \emptyset$ is regular.
      \item $L = \{\epsilon\}$ is regular.
      \item $L = \{a\}$ is regular where $a \in \Sigma^\star$
    \end{itemize}
  \item Induction
    \begin{itemize}
      \item $L = L_1^\star$ is regular for some regular language $L_1$
      \item $L = L_1L_2$ is regular for some regular language $L_1, L_2$ 
      \item $L = L_1 \cup L_2$ is regular for some regular language $L_1, L_2$
    \end{itemize}
  \item No other languages are regular.
\end{itemize}



\section{Beginning of regular languages}%
\label{sec:beginning_of_regular_languages}
\begin{theorem}
\label{thm:one_word_languages_are_regular}
  All one-word languages L are regular.
\end{theorem}

\begin{proof}
  Let $L = \{ w \}$. The proof is by induction on $|w|$:
  \begin{itemize}
    \item Case 1: $|w| = 0$. Then $L = \{\epsilon\}$, which is regular.
    \item Case 2: $|w| = 1$. Then $L = \{a\}$, where $a \in \Sigma$, which is regular.
    \item Case 3: $|w| > 1$. The induction hypothesis is that the Theorem is true for all one-word languages $\{ x \}$, where $|x| < |w| $. \sidenote{Question: Can I use weak induction?}
      \begin{itemize}
        \item Let $w = xa$, where $a \in \Sigma$ and $|a| = 1$.
        \item Let $L_1 = \{x\}$ which is regular by induction hypothesis.
        \item Note that $L_2 = \{a\}$ is regular.
        \item Then $L = L_1L_2 $ which is regular.
      \end{itemize}
  \end{itemize}
\end{proof}



\section{Finite languages are regular}%
\label{sec:finite_languages_are_regular}
\begin{theorem}
  If $L$ has a finite number of words, then $L$ is regular.
\end{theorem} 
\marginnote{Q: What is not regular?\\A:$\{ \epsilon,01,0011,000111,00001111...\}$ is not regular.}
\begin{proof}
  \begin{itemize}
    \item Base case: $|L|=0$. Then $L = \emptyset$, which is regular.
    \item Inductive case: Suppose all finite languages with k words are regular, and $|L| = k + 1$. \sidenote{Question: Can I use strong induction?}
      \begin{itemize}
        \item Then $L = \{w1,w2,...,w_{k+1}\} = \{w1,w2,...,w_k\} \cup \{w_{k+1}\}$ where $L_1 = \{w1,w2,...,w_k\} $, $L_2 = \{w_{k+1}\} $
        \item By induction hypothesis, the first language $L_1$ is regular.
        \item By the previous \cref{thm:one_word_languages_are_regular}, the second language $L_2$ is regular.
        \item So $L = L_1 \cup L_2$ is regular by a rule.
      \end{itemize}
  \end{itemize}
\end{proof}

\section{Regular expressions v.s. regular languages}%
\label{sec:regular_expressions_v_s_regular_languages}
Regular expressions are another way of representing regular languages: \\
\begin{tabular}{l l}
 $L = \emptyset$ & \emptyset \\
 $L = \{ \epsilon \}$ & \epsilon \\
 $L = \{ a \}$ & a \\
 $L = L_1^\star$ & $r_1^\star$ \\
 $L = L_1L_2$ & $r_1r_2$ \\
 $L = L_1 \cup L_2$ & $r_1 + r_2$ \\
\end{tabular}


\section{Examples of regular languages}%
\label{sec:examples_of_regular_languages}
\begin{itemize}
  \item If $\Sigma = \{0,1\}$, then $\Sigma^\star = \{0,1\}^\star$. RE: $(0+1)^\star$.
  \item Even-length sequence, RE: $(00+11+01+10)^\star$ or $((0+1)(0+1))^\star$.
  \item Sequences with length at most 3, RE: 
    \begin{itemize}
      \item $(0+1)(0+1)(0+1)+(0+1)(0+1)+(0+1)+\epsilon$
      \item $(0+1+\epsilon)(0+1+\epsilon)(0+1+\epsilon)$
      \item $\epsilon+1+0+11+10+01+00+111+...$
    \end{itemize} 
  \item Sequences with at most two zeros, RE: $1^\star (0+\epsilon)1^\star (0+\epsilon)1^\star$
\end{itemize}


\section{Basic rules about regular languages}% 
\label{sec:basic_rules_about_regular_languages}
\begin{itemize}
  \item $\emptyset e = e\emptyset = \emptyset$
  \item $\emptyset^\star = \{ \epsilon \}$
  \item $\{\epsilon^\star\}= \{ \epsilon \}$
  \item $x + x = x$
  \item $(x^\star)^\star = x^\star$ \sidenote{an operation for which applying the operation twice equals applying the operation once is called \textit{idempotent}.}
  \item $x(y+z) = xy + xz$
\end{itemize}


\chapter{Kleene's Theorem}% 
\label{cha:kleene_s_theorem}
\section{Kleene's Theorem}%
\label{sec:kleene_s_theorem}
\begin{theorem}
  \label{thm:kleene_s_theorem}
  Every regular language is the language of a DFA, and every DFA accepts a regular language.
\end{theorem}

\begin{proof} %TODO May need 1-2 hours
  TODO
\end{proof}


\chapter{Non-regular languages}%
\label{cha:non_regular_languages}

\section{Pumping lemma}%
\label{sec:pumping_lemma}

\subsection{Definition for pumping lemma}
\begin{lemma}
  \label{lem:pumping_lemma_for_dfa}
  Given a DFA $M$ with $n$ states, and a word $x$ in $L(M)$, with $|x|>n$, $x$ can be decomposed as $x = uvw$, where
  \begin{itemize}
    \item $|uv| \leq n$
    \item $|v| \geq 1$
    \item $uv^\star w \subseteq L(M)$
  \end{itemize}
\end{lemma}

\subsection{Pumping lemma for Regular language}%
\begin{lemma}
  \label{lem:pumping_lemma_for_regular_language}
  For every regular language $L$, there exits some positive integer $n$ such that all words $x \in L$ with $|x| \geq n$ can be decomposed into $x = uvw$, where:
  \begin{itemize}
    \item $|uv| \leq n$
    \item $v \neq \epsilon$
    \item $\forall i \geq 0, uv^iw\in L$ 
  \end{itemize}
\end{lemma}


\subsection{Definition of Non-regular language}%
\begin{description}
  \item  Let $L$ be a language.
  \item  Suppose $\forall n > 0$:
  \item  There exits a word $x \in L$ with $|x| \geq n$ such that for any decomposition of $x$ into $x = uvw$, with $|uv| \leq n$ and $v \neq \epsilon$, $uv^\star w$ is not a subset of $L$.
  \item  Then L is not a regular language.
\end{description}


\subsection{Example of proving non-regularity using pumping lemma}%
\begin{theorem}
  $L = \{0^i1^i|i\geq 0\} = \{\epsilon, 01, 0011, 000111, 00001111,\ldots \}$ is not a regular language.
\end{theorem}
\marginnote{TODO: \\Need to review}
\begin{proof} % need to review
    Let $n>0$. Choose a word $x\in L$ where $|x| \geq n$.\\
    We choose $x = 0^n1^n$. This is our \textit{long word}.\\
    Now, consider all decomposition $x = uvw$, where $|uv| \leq n$ and $v \neq \epsilon$. \\
    Note that for any such decomposition, $0 < k \neq n \implies uv = 0^k$, since the first $n$ characters of $x = uvw$ are all $0$. \\
    We must show that $uv^\star w \subsetneq L$.\sidenote{If for all of these breakdowns $x = uvw$, we cannot pump $v$, then $L$ is not regular.k} In particular, we need to find an $i \geq 0$ such that $uv^iw\notin L$.(Typically, $i=0$ or $i=2$) \\
    Let $i =0$. Recall that $v$ is all $0$'s. Then $uv^0w$ will have fewer $0$'s than $1$'s. So $uv^0w \notin L$.\\
    Hence the language is not regular.
\end{proof}

\subsection{Another example of non-regularity: prime number of 0's}%
\begin{theorem}
  The language $L = \{ 0^p | p $is a prime$\}$ is not regular.
\end{theorem}
\begin{proof}
    Choose $n >0$. Choose $x = 0^p$ where p is a prime and $p \geq n$. \\
    Consider all decompositions $x= uvw$, where $|uv| \leq n$ and $v \neq \epsilon$.\\
    Then $v = 0^k$ for some $1 \leq k \leq n$. \\
    And $uv^\star w = \{0^{p-k},0^p, 0^{p+k},0^{p+2k},\ldots \}$. \\
    Note that word $x_1 = 0^{p+(pk)} \in uv^\star w$ and it is the $(p+2)^{th}$ member in the list. \\
    However $x_1 \notin L$ since $p+pk = (1+k)p$ is composite.\\
    Then for any $n$, we can find a long word, such that all decompositions of it cannot be pumped. \\
      Therefore, $L$ is not regular.
\end{proof}

\subsection{Another example of non-regularity: palindromes}%
\begin{theorem}
  Language of palindromes $L = \{ s | s  = s^R\}$ is not regular.
\end{theorem}
\begin{proof}
  Let $n > 0$, $x = 0^n10^n$, $x = uvw$ be a decomposition of $x$ where $|uv| \leq n$ and $v \neq \epsilon$. Note that $\exists i (1\leq i \leq n \land v = 0^i)$. And the number of $0$'s before the only $1$ in $uv^2w$ is more than the number after the only $1$, so it cannot be a palindrome. Then we cannot pump x, regardless of our choice of decomposition. Therefore, $L$ is not regular.
\end{proof}


\subsection{One more example of non-regularity}%
\begin{theorem}
  Let $\Sigma = \{ 0,1,!\}$. Let $L = \{y!z | |y|>|z|, y,z \in \{0,1\}^\star \}$. The language is not regular.
\end{theorem}
This language includes words like $111!00$, $1!$, $10001!111$.
\begin{proof}
  Consider a value $n>0$, let $x = 0^n!0^{n-1}$ be the long word, and in $L$. \\
  Decompose $x = uvw$ with $uv$ of length at most $n$ and nonempty $v$. \\
  For all such decompositions, $v = 0^k$ for some $k \geq 1$. \\
  And $uv^0w = 0^{n-k}!0^{n-1}$, which is clearly not a word in $L$. \\
  Then $v$ is not pumpable, no matter how the decompositions be.\\
  Therefore, $L$ is not regular.
\end{proof}

\subsection{More pumping lemma: pitfalls}%
\begin{itemize}
  \item The pumping lemma: long words in regular languages can be pumped.
  \item its contrapositive: If a language has long words that cannot be pumped, it is not regular.
  \item Note: $\times$ If all long words in a regular can be pumped, it is regular.
  \item In fact, some non-regular languages can be pumped.
\end{itemize}


\section{Closure properties for regular languages}% 
\label{sec:closure_properties_for_regular_languages}

\subsection{Closure rules}
\begin{itemize}
  \item Regular languages are closed under $\star$, union and concatenation. (by definition)
  \item Regular languages are also closed under complement and interesection.
\end{itemize}

\begin{theorem}
  \label{thm:complement_of_regular_is_regular}
  If language $L$ is regular, then so is its complement, $L'$.
\end{theorem}
\begin{proof}
  Since $L$ is regular by Kleene's \cref{thm:kleene_s_theorem}, it is a language of a DFA, $M$, with state set $Q$ and accept state set $F \subseteq Q$.\\
  Construct a new DFA, $M'$ from $M$ by swaping the accept and reject states in $M$. \\
  Then $M'$ with accept state set $Q/\ F$ accepts all words that $M$ rejected and rejects all words which $M$ accepted. \\
  $M$ is a $DFA$, so there is only one path for a particular word. \\
  The same is true for $M'$, so $M'$ is a new DFA. \\
  $M'$ accepts $L'$. Hence by Kleene's \cref{thm:kleene_s_theorem}, $L'$ is regular.
\end{proof}


\begin{theorem}
  \label{thm:intersection_of_two_regular_is_regular}
  If $L_1, L_2$ are regular languages, then so is $L_1 \cap L_2$.
\end{theorem}
\begin{proof}
  Suppose $L_1, L_2$ are regular languages. \\
  Then so are $L_1', L_2'$ by the \cref{thm:complement_of_regular_is_regular} above. \\
  Then $L_1' \cup L_2'$ is regular by definition. \\
  Again by \cref{thm:complement_of_regular_is_regular}, $(L_1' \cup L_2')'$ is regular.\\
  Also, $L_1 \cap L_2 = (L_1' \cup L_2')'$. \sidenote{Draw a suitable Venn diagramif it helps.}\\
  Hence, $L_1 \cap L_2$ is regular.
\end{proof}

\noindent \textbf{Or, proof by building a DFA} 
\begin{proof} %TODO
  Let $M_1, M_2$ be machines accepting $L_1, L_2$ respectively.\\
  TODO
\end{proof}


\begin{theorem}
  \label{thm:reversal_of_a_regular_is_regular}
  Given a language $L$, let $L^R$ be the language that consists of all words of $L$, reversed. If $L$ is regular, then so is $L^R$.
\end{theorem}
 \begin{proof}% TODO
  TODO
\end{proof}

\section{Decision problems for regular languages}%
\label{sec:decision_problems_for_regular_languages}

\subsection{Algorithmic questions about finite automata}
\begin{itemize}
  \item Given a DFA $M$ and a word $x$, does $M$ accept $x$?
    \begin{itemize}
      \item Just simulate the DFA.
    \end{itemize}
  \item Given a DFA $M$, is $L(M)$ empty?
    \begin{itemize}
      \item Try every word of length less than $n$ (finitely many since our alphabet is fintie).
      \item If no short word is accepted, then by the \cref{lem:dfa_accepts_any_words_must_accept_short_words} below, $L(M) = \emptyset$.
    \end{itemize}
  \item Given a DFA $M$, is $L(M)$ infinite?
    \begin{itemize}
      \item By \cref{thm:dfa_infinite_iff_has_word_in_n_2n}. If $L(M)$ is infinite, we must have a word in $L(M)$ with length between $n$ and $2n$.
      \item To see if $L(M)$ is infinite, check all words between $n$ and $2n$ in length.
      \item Note that this runs in a finite amount of time.
    \end{itemize}
  \item Given two DFAs $M_1$ and $M_2$, is $L(M_1) \cap L(M_2)$ empty?
    \begin{itemize}
      \item First, construct a DFA for $L(M_1) \cap L(M_2)$.
      \item Then use the algorithm for testing for an empty language of an FA to see if it accepts the empty language.
    \end{itemize}
  \item Given two DFAs $M_1$ and $M_2$, is $L(M_1) \subseteq L(M_2)$?
    \begin{itemize}
      \item If so, then $L(M_2)' \cap L(M_1)$ is empty.  \\
        (There is nothing in $L(M_1)$ that is not in $L(M_2)$.
      \item Build the DFA for $L(M_2)'$, then use it to build the DFA for $L(M_2)' \cap L(M_1)$.
      \item Use the algorithm from before to test if its language is empty.
    \end{itemize}
  \item Given two DFAs $M_1$ and $M_2$, is $L(M_1) = L(M_2)$?
    \begin{itemize}
      \item $L(M_1) = L(M_2) \iff L(M_1) \subseteq L(M_2) \land L(M_1) \supseteq L(M_2)$.
      \item Use the algorithm above twice.
    \end{itemize}
  \item Given two regular expressions $e_1$ and $e_2$, do they genertate the same language?
    \begin{itemize}
      \item Construct the DFAs for each regular expression, using Kleene's \cref{thm:kleene_s_theorem}.
      \item Then use the algorithm for testing if two FAs have the same language.
    \end{itemize}
\end{itemize}


\subsection{Acceptance, empty language}
\begin{lemma}
\label{lem:dfa_accepts_any_words_must_accept_short_words}
  If a DFA, $M$, having $n$ states, accepts any words, then it must accept a word with fewer than $n$ letters.
\end{lemma}
\begin{proof}
  Assume $L(M) \neq \emptyset$. By Kleene's \cref{thm:kleene_s_theorem}, $L(M)$ is regular. Let $x_0 \in L(M)$ be arbitrary. \\
  If $|x_0| < n$, then we are finished. \\
  If $|x_0| \geq n$, by pumping \cref{lem:pumping_lemma_for_dfa}, we can decompose $x_0 = u_0v_0w_0$, with $u_0w_0 \in L(M)$ and $|v_0| \geq 1$. \\
  If $|u_0w_0| < n$, then we are finished. \\
  If $|u_0w_0| \geq n$ and $u_0w_0 \in L(M)$, by pumping \cref{lem:pumping_lemma_for_dfa}, we can decompose $u_0w_0 = u_1v_1w_1$, with $u_1w_1 \in L(M)$ and $|v_1| \geq 1$.\\
  Note that continuing in this way we obtain a sequence of words in $L(M)$ having strictly decreasing lengths: $x_0, u_0w_0, u_1w_1, \ldots, u_jw_j, \ldots$. \\
  As $x_0$ has finite length, after at most $|x_0| - n +1$ steps, we will obtain a word in $L(M)$ with length $< n$.
\end{proof}


\subsection{Is the language of an FA finite?}
\begin{theorem}
\label{thm:dfa_infinite_iff_has_word_in_n_2n}
  If $M$ is a DFA with $n$ states, then $L(M)$ is infinite if and only if $L(M)$ includes a word $x$ satisfying $n \leq |x| \leq 2n$.
\end{theorem}
\begin{proof}
  \textbf{backward $(\impliedby)$:}  \\
  Suppose $x \in L(M)$ and $n \leq |x| < 2n$. \\
  From the Pumping \cref{lem:pumping_lemma_for_dfa}, x must be pumpable. \\
  The word $x = uvw$ can be used to generate the infinite language $uv^\star w$, which is a subset of $L(M)$. \\
  So $L(M)$ is infinite. \\
  \noindent\textbf{forward $(\implies)$:}  \\
  Assume that $L(M)$ is infinite. \\
  For a contradition, suppose that there does \textbf{not} exist any $x \in L(M)$ satisfying $n \leq |x| < 2n$. \\
  In other words, every word $x \in L(M)$ with length at least $n$ must have length at least $2n$. \\
  Let $x \in L(M)$ be a shortest word with length at least $n$. Then $|x| \geq 2n$. (If there is no $x \in L(M)$ with at least $n$, then $L(M)$ is finite.)\\
  Decompose $x = uvw$, where $v \neq \epsilon$ and $|uv| \leq n$, so that $1 \leq |v| \leq n$. \\
  By the Pumping \cref{lem:pumping_lemma_for_dfa}, $uw \in L(M)$. (with $x' = uv^0w$) \\
  Note that we have only removed at most $n$ letters in $x$ by removing $v$, so $|uw| \leq n$, and by construction, $|uw| < |x|$. \\
  We can see that $uw$ violates the choice of $x$ as a shortest word in $L(M)$ with length at least $n$. This contradition completes the proof. 
\end{proof}





%-----------back matter-------------------------%
\backmatter
%\bibliography{author}

\end{document}
