% ! TEX TS-program = lualatex
\documentclass{article}
\usepackage{fontspec}
\usepackage{longtable,amsmath}
\usepackage{geometry}
\usepackage{sectsty}
\usepackage{tikz}

\geometry{textwidth=560pt,textheight=780pt}
\newcommand{\tablealine}[4]{#1 & \hspace{2.7cm} & #2 & \hspace{2.7cm} \\ #3 & \hspace{2.7cm} & #4 & \hspace{2.7cm} \\}
\newcommand{\spaceforshortanswer}{\vspace{0.5cm}$\rule{17cm}{0.1mm}$ \\\\$\rule{17cm}{0.1mm}$}
\newcommand{\spaceforlonganswer}{\vspace{0.5cm}$\rule{17cm}{0.1mm}$\\\\$\rule{17cm}{0.1mm}$ \\\\$\rule{17cm}{0.1mm}$\\\\$\rule{17cm}{0.1mm}$}
\newcommand{\spacefortranslation}{\vspace{0.5cm}$\rule{17cm}{0.1mm}$}
\newfontfamily\kfhimaji{KFHimaji}
\newfontfamily\emoji{Twitter Color Emoji}

\sectionfont{\fontsize{12}{15}\kfhimaji}

\begin{document}

\kfhimaji
\begin{center}
  \Large\text{Mega quiz for final (JAPAN202R Fall 2018)}  
\end{center}
Name: \hspace{13cm} Date:

\section{Vocabulary (74')}% 
\label{sec:vocabulary}
Translate the English to Japanese. All the vocabulary are from textbook L18-23. 

\begin{longtable}{l r|l r}
  \hline
  \tablealine{soy sauce}{towel}{rent}{refridgerator}
  \tablealine{candle}{bright}{dark}{to feel sick}
  \tablealine{to appologize}{to push/press}{to fall down}{to bloom}
  \tablealine{to tidy up}{business trip}{a kind/sort}{lazy person}
  \tablealine{shy person}{department manager}{mistake}{to get along well}
  \tablealine{serious}{to get angry}{to be decided}{to get acquainted with}
  \tablealine{to move (to another place to live)}{to invite}{to stop by}{to be late}
  \tablealine{to sit down}{to become sunny}{to become popular (romantically)}{to hold back from the time being}
  \tablealine{to treat/invite (someone) a meal}{the day before yesterday}{to have a talk}{Please give my best regards.}
  \tablealine{space alien}{sound}{our person in charge}{corner}
  \tablealine{airport}{hobby}{traffic light}{novel}
  \tablealine{fan}{electronic dictionary}{Germany}{heavy}
  \tablealine{light}{to humbly visit}{to turn (left/right)}{to come back}
  \tablealine{to be audible}{to convey (message)}{to exchange}{to return (a merchandise)}
  \tablealine{Certainly.}{really (very polite)}{baby}{mosquito}
  \tablealine{environment}{factory}{preparation}{pervert}
  \tablealine{far (away)}{awful}{safe}{messy}
  \tablealine{to notice}{to kick}{to bite}{to touch}
  \tablealine{to be arrested}{to wrap}{to strike}{to steal}
  \tablealine{to post}{to step on}{to turn down (someone)}{to bully}
  \tablealine{to change clothes}{to continue}{to praise}{to be surprised}
  \tablealine{to take a nap}{to contact (a person)}{partner}{reception desk}
  \tablealine{(someone's) daughter {polite}}{household matter}{junior member of a party}{monkey}
  \tablealine{cram school}{document}{living alone}{subordinate}
  \tablealine{review of a lesson}{waste {money}}{license}{Europe}
  \tablealine{preparation of lessons}{poor}{strange}{easy; comfortable}
  \tablealine{the wind blows}{to win}{to carry}{to pick up (something)}
  \tablealine{to leave (something) alone}{to be in time}{to make a plan}{to raise; to bring up}
  \tablealine{to lose (a match)}{to pray for a person}{to stay up all night}{to oppose}
  \tablealine{to translate}{memory}{trip to a foreign country}{body}
  \tablealine{socks}{international call}{society}{tuition}
  \tablealine{place}{vacation house}{dinner}{ideal}
  \tablealine{(food is) terrible}{the rain stops}{(someone) is gone; to disappear}{to be in someone's care}
  \tablealine{to have a stomachache}{to find something agreeable}{to be different}{to be lost; to disappear}
  \tablealine{to talk behind someone's back}{to take (an examination)}{to separate}{to be disappointed}
  \tablealine{to be patient}{to take care of}{to sympathise}{(tire) goes flat}
  \tablealine{(something/someone) comes back}{to win a championship}{it is about time to ...}{extremely}
  \hline
\end{longtable}


\section{Identify transitivity of verbs}%
\label{sec:identify_transitivity_of_verbs}

Please put the following words into the correct circle and write the other form in the other circle. [P144] (10')\\
開（あ）ける、閉（し）まる、入（い）れる、出（で）る、つける、\\
消（き）える、壊（こわ）れる、汚（よ）れる、落（お）とす、沸（わ）く \\

\begin{tikzpicture}
  \draw (7, 5) ellipse (4cm and 2cm) node {自動詞};
  \draw (15, 5) ellipse (4cm and 2cm) node {他動詞};
\end{tikzpicture}

\section{Honorific forms of nouns and adjectives}%
\label{sec:honorific_forms_of_nouns_and_adjectives}
a) Please put the following words into categories where it uses ご/お prefix when constructing honorific form. [P173] (10')  \\
名前、両親、忙しい、たばこ、兄弟、親切、病気、仕事、好き、主人 \\

\begin{tikzpicture}
  \draw (7, 5) ellipse (4cm and 2cm) node {ご〜};
  \draw (15, 5) ellipse (4cm and 2cm) node {お〜};
\end{tikzpicture}

$ $\\
\noindent b) Please give honorific forms of these special words. [P173] (5')\\
\begin{center}
\begin{tabular} {l | l}
  \hline
  noun & honorific form \\
  家 & \\
  子供 & \\
  だれ& \\
  どこ& \\
  どうですか& \\
\end{tabular}
\end{center}




\section{Changing forms (82')}%
\label{sec:changing_forms}
[P168] [P188] [P383] [P258] [P146] 
\begin{longtable}{l | l |  l | l | l}
  \multicolumn{5}{l} \text{* If you think there is no such form, put $\times$ ; If similar transformation as above, put $\uparrow$ ; If not sure, put \textunderscore} .\\
	\hline
  stem & honorific version & ます-form omit「い」(T/F)& extra-modest version & humble-expression form \\
	\hline
  いる & & & & \\
  ある & & & & \\
  行(い)く & & & & \\
  来(く)る & & & & \\
  見(み)る & & & & \\
  言(い)う & & & & \\
  する & & & & \\
  食(た)べる & & & & \\
  飲(の)む & & & & \\
  くれる & & & & \\
  寝る & & & & \\
  〜ている & & & & \\
  です & & & & \\
  もらう & & & & \\
  あげる & & & & \\
  帰(かえ)る& & & & \\
  使(つか)う& & & & \\
  電話(でんわ)する& & & & \\
  案内(あんあい)する& & & & \\
	\hline
  stem & passive form & causative form & causative-passive form & ば-form \\
	\hline
  する & & & & \\
  くる & & & & \\
  食(た)べる& & & & \\
  買(か)う& & & & \\
  待(ま)つ& & & & \\
  取(と)る& & & & \\
  ある& & & \\
  読(よ)む& & & & \\
  遊(あそ)ぶ& & & & \\
  死(し)ぬ& & & & \\
  書(か)く& & & & \\
  行(い)く& & & & \\
  急(いそ)ぐ& & & & \\
  話(はな)す& & & & \\
	\hline
  word  &  ば-form  & negative ば-form \\
  \hline
  面白(おもしろ)い & & \\
  静かな & & \\
  学生 & & \\
  \hline
  word  &  ても form & negative form with ても \\
  \hline
  買(か)う & & \\
  悲(かな)しい & & \\
  元気 & & \\
  学生 & & \\
  \hline
  word  & 〜方(かた) form \\
  \hline
  漢字を読む & \\
  橋を使う & \\
  空港に行く& \\
  お風呂に入る& \\
  日本語を勉強する& \\
  \hline
\end{longtable}
\begin{tabular}{l | l | l | l |l }
  word & 〜てしまう-short form & short form past tense & shorter form & shorter form past tense \\
  \hline
  食べる & & & & \\
  飲む & & & & \\
  \hline
\end{tabular}



\section{Find the error (36')}%
\label{sec:find_the_error}
The following sentences might have few errors. If any, (it might be correct {\emoji 🙊🙈🙉}) \\
1) circle the error, 
2) briefly why do you think it is wrong, and
3) show how to correct it.
\begin{enumerate}
  \item 私はその人と話すと喫茶店に行きます。 [P147]

    \spaceforshortanswer
  \item 私は子供の時、冬になったと風を引き( catch cold )ました。 [P147]

    \spaceforshortanswer
  \item 私は今日学校にいらっしゃいません。 [P168]

    \spaceforshortanswer
  \item 塩(しお)( salt )をお取(と)りください。 [P170]

    \spaceforshortanswer
  \item 先週電話をもらうはずでしたが、電話がありませんでした。  [P172]

    \spaceforshortanswer
  \item お決まりになりましたらお呼びください。[P173]

    \spaceforshortanswer
  \item 私の父はお客さんにお茶をお入れしました。 [P190]

    \spaceforshortanswer
  \item どうしてメアリーさんが来なかったのかわかりません。(ん $\to$ の) [P192]

    \spaceforshortanswer
  \item ここが公園が作られます。 [P214]

    \spaceforshortanswer
  \item テーブルの上に本を置いてあります。 [P215]

    \spaceforshortanswer
  \item 両親が日本にいた間に京都に連れていきたいでした。 [P216]

    \spaceforshortanswer
  \item この食べ物を食べてほしくないです。[P217]

    \spaceforshortanswer
  \item 先生が学生にたくさん勉強してほしいのは大変です。[P218]

    \spaceforshortanswer
  \item 両親は私を本を読ませました。 [P235]

    \spaceforshortanswer
  \item 歩けば、電車に遅れます。 [P237]

    \spaceforshortanswer
  \item あまり美味(おいし)そうじゃないのに、ここで食べましょう。 [P238]

    \spaceforshortanswer
  \item 私は、雨が降っていても、毎日、授業に行きました。 [P259]

    \spaceforshortanswer
  \item 日本の生活に慣れたまで、大変でした。 [P260]

    \spaceforshortanswer
\end{enumerate}





\section{Short answer (30')}%
\label{sec:short_form_answer}
\begin{enumerate}
  \item Briefly explain the difference of "壊(こわ)している" in the sentences below. [P145] (2')
    \begin{enumerate}
      \item ゴジラが街を壊しています。
      \item このパソコンは壊れています。
    \end{enumerate}
    \spaceforshortanswer
  \item What is an appropriate polite phrase should be inserted in the blank below ? [P149] (1')
    \begin{itemize}
      \item[A:] 仕事に慣（な）れましたか。
      \item[B:] ええ、$\rule{2cm}{0.1mm}$ 、だいぶ慣れました。 (express gratitude)
    \end{itemize}
  \item Briefly explain in which situations would we use honorific expression, extra-modest expression or humble expression. You can provide examples with $\uparrow$ $\downarrow$ to demote/raise the profile of people. [P191] (4')

    \spaceforlonganswer
  \item What are different situations where それで、そして、それから are used ? Give examples or briefly explain in English. [P173] (3')

    \spaceforlonganswer
  \item Do the following sentences have the same meaning ? Why or why not ? [P194] (2')
    \begin{enumerate}
      \item この雑誌(ざっし)は買いにくい。
      \item この雑誌を買うのは難しい。
    \end{enumerate}
    \spaceforshortanswer
  \item Can you use passive form to express "Professor Yamashita was annoyed because students did not come to his class"? If yes, translate the sentence. If no, explain why not. [P213] (2')

    \spaceforshortanswer
  \item Do the following sentences imply different meaning ? Explain why or why not ? [P214] (2')
  \begin{enumerate}
    \item 私は友達に日記を読まれました。
    \item 私は友達に日記を読んでもらいました。
  \end{enumerate}
    \spaceforshortanswer
  \item What's the difference of situation that the following two sentences are describing ? [P215] (2')
    \begin{enumerate}
      \item 窓が閉めてあります。
      \item 窓が閉まっています。
    \end{enumerate}
    \spaceforshortanswer
  \item Explain how does 〜間に and 〜間 differ ? You can use the following example. [P216] (2')
    \begin{enumerate}
      \item お風呂に入っている間に電話をかけました。
      \item お風呂に入っている間、電話をかけました。
    \end{enumerate}
    \spaceforshortanswer
  \item Explain how does the helping verb てあげる、てくれる、てもらう help a causative verb in terms of modifying the context  of the sentence ? You can use the following example.  [P235] (2')
    \begin{enumerate}
      \item お母さんは子供に本を読ませました。
      \item お母さんは子供に本を読ませてあげました。
    \end{enumerate}
    \spaceforshortanswer
  \item Give some appropriate situations to use verb stem + なさい ? (1') [P236]

    \spaceforshortanswer
  \item Complete sentences in the following senarios.  (5')
    \begin{enumerate} 
      \item 子供だったら、$\rule{10cm}{0.1mm}$ [P124]
      \item 子供だから、$\rule{10cm}{0.1mm}$ 
      \item 子供でも、$\rule{10.5cm}{0.1mm}$ [P258]
      \item 子供なら、$\rule{10.5cm}{0.1mm}$ [P35]
      \item 子供であれば、$\rule{10cm}{0.1mm}$ [P236]
    \end{enumerate}
\end{enumerate}


\section{Translation (72')}
\label{sec:translation}
\begin{enumerate}
  \item I lost my homework! (Show that I am angry) [P146]

    \spacefortranslation
  \item The water boiled. [P144]

    \spacefortranslation
  \item Whenever fall arrives, trees turn red. [P147]

    \spacefortranslation
  \item It is hard to go to school while working part-time. [P148]

    \spacefortranslation
  \item I should not have broken up with her. (If I didn't break up with her, that would be great.) [P148]

    \spacefortranslation
  \item Please help yourself. (Giving respectul advice that "please eat") [P170]

    \spacefortranslation
  \item Please look. (Giving respectul advice) [P170]

    \spacefortranslation
  \item Thank you for writing a letter of recommendation for me. [P171]

    \spacefortranslation
  \item I'm glad that I did not go to the party yesterday. [P171]

    \spacefortranslation
  \item He is supposed to a Chinese. [P172]

    \spacefortranslation
  \item Please wait a moment(I will let you wait). (causative + humble expression + extra-modest expression) [P184]

    \spacefortranslation
  \item Certainly. I am very sorry. (be very polite) [P184]

    \spacefortranslation
  \item I (humbly) aksed my professor about the exam. [P190]

    \spacefortranslation
  \item Let me (humbly) turn on the TV (for you). [P191]

    \spacefortranslation
  \item I read a newspaper without using dictionaries. [P191]

    \spacefortranslation
  \item Let's decide whether we will go on a trip this weekend. [P192]

    \spacefortranslation
  \item I used to have a dog called "Hachi". [P193]

    \spacefortranslation
  \item I made the room clean. (きれい) [P217]

    \spacefortranslation
  \item Please let me do this job. (causative) [P236]

    \spacefortranslation
  \item Mary can swim very well, like a fish. [P239]

    \spacefortranslation
  \item I was forced by my friend into helping him with his homeword. [P257]

    \spacefortranslation
  \item I have made this firm decision not to drink wine (and have strictly followed it). [P259]

    \spacefortranslation
  \item I will wait in the coffee shop, while drinking coffee, until the sky clears up. [P260]

    \spacefortranslation
  \item Would you teach me how to make an international call to Japan ? [Assn IV]

    \spacefortranslation
\end{enumerate}






\end{document}
